|ActionTestGame
main_clk => beep:p8.clk
main_clk => div_10hz:p7.dclk
main_clk => random_direction:p5.dclk
main_clk => tube_display:p4.clk
main_clk => dot_display:p3.clk
main_clk => state_core:p2.clk
main_clk => game_core:p1.clk
main_reset => div_10hz:p7.dclear
main_reset => tube_display:p4.clear
main_reset => dot_display:p3.clear
main_reset => state_core:p2.reset
main_SW7 => state_core:p2.SW7
main_BTN0 => state_core:p2.BTN0
main_kbrow[0] => button_scan:p6.kbrow[0]
main_kbrow[1] => button_scan:p6.kbrow[1]
main_kbrow[2] => button_scan:p6.kbrow[2]
main_kbrow[3] => button_scan:p6.kbrow[3]
main_keyborad_col[0] <= <GND>
main_keyborad_col[1] <= <GND>
main_keyborad_col[2] <= <GND>
main_keyborad_col[3] <= <GND>
main_beep <= beep:p8.device
main_output_state[0] <= state_core:p2.state[0]
main_output_state[1] <= state_core:p2.state[1]
main_output_state[2] <= state_core:p2.state[2]
main_output_state[3] <= state_core:p2.state[3]
main_output_state[4] <= state_core:p2.state[4]
main_output_state[5] <= state_core:p2.state[5]
main_outputR[0] <= dot_display:p3.outputR[0]
main_outputR[1] <= dot_display:p3.outputR[1]
main_outputR[2] <= dot_display:p3.outputR[2]
main_outputR[3] <= dot_display:p3.outputR[3]
main_outputR[4] <= dot_display:p3.outputR[4]
main_outputR[5] <= dot_display:p3.outputR[5]
main_outputR[6] <= dot_display:p3.outputR[6]
main_outputR[7] <= dot_display:p3.outputR[7]
main_outputC[0] <= dot_display:p3.outputC[0]
main_outputC[1] <= dot_display:p3.outputC[1]
main_outputC[2] <= dot_display:p3.outputC[2]
main_outputC[3] <= dot_display:p3.outputC[3]
main_outputC[4] <= dot_display:p3.outputC[4]
main_outputC[5] <= dot_display:p3.outputC[5]
main_outputC[6] <= dot_display:p3.outputC[6]
main_outputC[7] <= dot_display:p3.outputC[7]
main_output_tube[0] <= tube_display:p4.output_tube[0]
main_output_tube[1] <= tube_display:p4.output_tube[1]
main_output_tube[2] <= tube_display:p4.output_tube[2]
main_output_tube[3] <= tube_display:p4.output_tube[3]
main_output_tube[4] <= tube_display:p4.output_tube[4]
main_output_tube[5] <= tube_display:p4.output_tube[5]
main_output_tube[6] <= tube_display:p4.output_tube[6]
main_output_index[0] <= tube_display:p4.output_index[0]
main_output_index[1] <= tube_display:p4.output_index[1]
main_output_index[2] <= tube_display:p4.output_index[2]
main_output_index[3] <= tube_display:p4.output_index[3]
main_output_index[4] <= tube_display:p4.output_index[4]
main_output_index[5] <= tube_display:p4.output_index[5]
main_output_index[6] <= tube_display:p4.output_index[6]
main_output_index[7] <= tube_display:p4.output_index[7]


|ActionTestGame|game_core:p1
clk => ~NO_FANOUT~
game_clk => game_sec[13].CLK
game_clk => game_sec[12].CLK
game_clk => game_sec[11].CLK
game_clk => game_sec[10].CLK
game_clk => game_sec[9].CLK
game_clk => game_sec[8].CLK
game_clk => game_sec[7].CLK
game_clk => game_sec[6].CLK
game_clk => game_sec[5].CLK
game_clk => game_sec[4].CLK
game_clk => game_sec[3].CLK
game_clk => game_sec[2].CLK
game_clk => game_sec[1].CLK
game_clk => game_sec[0].CLK
game_clk => direction[3].CLK
game_clk => direction[2].CLK
game_clk => direction[1].CLK
game_clk => direction[0].CLK
game_clk => timer[12].CLK
game_clk => timer[11].CLK
game_clk => timer[10].CLK
game_clk => timer[9].CLK
game_clk => timer[8].CLK
game_clk => timer[7].CLK
game_clk => timer[6].CLK
game_clk => timer[5].CLK
game_clk => timer[4].CLK
game_clk => timer[3].CLK
game_clk => timer[2].CLK
game_clk => timer[1].CLK
game_clk => timer[0].CLK
game_clk => continue_game.CLK
game_clk => input_button[3].CLK
game_clk => input_button[2].CLK
game_clk => input_button[1].CLK
game_clk => input_button[0].CLK
game_clk => tube_number[12]~reg0.CLK
game_clk => tube_number[11]~reg0.CLK
game_clk => tube_number[10]~reg0.CLK
game_clk => tube_number[9]~reg0.CLK
game_clk => tube_number[8]~reg0.CLK
game_clk => tube_number[7]~reg0.CLK
game_clk => tube_number[6]~reg0.CLK
game_clk => tube_number[5]~reg0.CLK
game_clk => tube_number[4]~reg0.CLK
game_clk => tube_number[3]~reg0.CLK
game_clk => tube_number[2]~reg0.CLK
game_clk => tube_number[1]~reg0.CLK
game_clk => tube_number[0]~reg0.CLK
game_clk => score1[12].CLK
game_clk => score1[11].CLK
game_clk => score1[10].CLK
game_clk => score1[9].CLK
game_clk => score1[8].CLK
game_clk => score1[7].CLK
game_clk => score1[6].CLK
game_clk => score1[5].CLK
game_clk => score1[4].CLK
game_clk => score1[3].CLK
game_clk => score1[2].CLK
game_clk => score1[1].CLK
game_clk => score1[0].CLK
game_clk => score2[12].CLK
game_clk => score2[11].CLK
game_clk => score2[10].CLK
game_clk => score2[9].CLK
game_clk => score2[8].CLK
game_clk => score2[7].CLK
game_clk => score2[6].CLK
game_clk => score2[5].CLK
game_clk => score2[4].CLK
game_clk => score2[3].CLK
game_clk => score2[2].CLK
game_clk => score2[1].CLK
game_clk => score2[0].CLK
game_clk => score3[12].CLK
game_clk => score3[11].CLK
game_clk => score3[10].CLK
game_clk => score3[9].CLK
game_clk => score3[8].CLK
game_clk => score3[7].CLK
game_clk => score3[6].CLK
game_clk => score3[5].CLK
game_clk => score3[4].CLK
game_clk => score3[3].CLK
game_clk => score3[2].CLK
game_clk => score3[1].CLK
game_clk => score3[0].CLK
game_clk => random_direction[3].CLK
game_clk => random_direction[2].CLK
game_clk => random_direction[1].CLK
game_clk => random_direction[0].CLK
state[0] => Equal0.IN0
state[1] => Equal0.IN1
state[2] => Equal0.IN5
state[3] => Equal0.IN2
state[4] => Equal0.IN3
state[5] => Equal0.IN4
input_direction[0] => random_direction[0].DATAIN
input_direction[1] => random_direction[1].DATAIN
input_direction[2] => random_direction[2].DATAIN
input_direction[3] => random_direction[3].DATAIN
button[0] => input_button~27.DATAB
button[0] => input_button~15.DATAB
button[0] => input_button~3.DATAB
button[1] => input_button~26.DATAB
button[1] => input_button~14.DATAB
button[1] => input_button~2.DATAB
button[2] => input_button~25.DATAB
button[2] => input_button~13.DATAB
button[2] => input_button~1.DATAB
button[3] => input_button~24.DATAB
button[3] => input_button~12.DATAB
button[3] => input_button~0.DATAB
lock_direction[0] <= direction[0].DB_MAX_OUTPUT_PORT_TYPE
lock_direction[1] <= direction[1].DB_MAX_OUTPUT_PORT_TYPE
lock_direction[2] <= direction[2].DB_MAX_OUTPUT_PORT_TYPE
lock_direction[3] <= direction[3].DB_MAX_OUTPUT_PORT_TYPE
tube_number[0] <= tube_number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube_number[1] <= tube_number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube_number[2] <= tube_number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube_number[3] <= tube_number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube_number[4] <= tube_number[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube_number[5] <= tube_number[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube_number[6] <= tube_number[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube_number[7] <= tube_number[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube_number[8] <= tube_number[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube_number[9] <= tube_number[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube_number[10] <= tube_number[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube_number[11] <= tube_number[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube_number[12] <= tube_number[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ActionTestGame|state_core:p2
clk => pre_state[2].CLK
clk => pre_state[1].CLK
clk => pre_state[0].CLK
timer_clk => nx_state[2].CLK
timer_clk => nx_state[1].CLK
timer_clk => nx_state[0].CLK
timer_clk => self_check_sec[4].CLK
timer_clk => self_check_sec[3].CLK
timer_clk => self_check_sec[2].CLK
timer_clk => self_check_sec[1].CLK
timer_clk => self_check_sec[0].CLK
timer_clk => game_sec[7].CLK
timer_clk => game_sec[6].CLK
timer_clk => game_sec[5].CLK
timer_clk => game_sec[4].CLK
timer_clk => game_sec[3].CLK
timer_clk => game_sec[2].CLK
timer_clk => game_sec[1].CLK
timer_clk => game_sec[0].CLK
reset => nx_state[2].ACLR
reset => nx_state[1].ACLR
reset => nx_state[0].ACLR
reset => game_sec[0].ENA
reset => self_check_sec[4].ENA
reset => self_check_sec[3].ENA
reset => self_check_sec[2].ENA
reset => self_check_sec[1].ENA
reset => self_check_sec[0].ENA
reset => game_sec[7].ENA
reset => game_sec[6].ENA
reset => game_sec[5].ENA
reset => game_sec[4].ENA
reset => game_sec[3].ENA
reset => game_sec[2].ENA
reset => game_sec[1].ENA
SW7 => nx_state~23.DATAB
BTN0 => nx_state~8.OUTPUTSELECT
BTN0 => nx_state~7.OUTPUTSELECT
BTN0 => nx_state~6.OUTPUTSELECT
state[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ActionTestGame|dot_display:p3
clk => i[2].CLK
clk => i[1].CLK
clk => i[0].CLK
timer_clk => j[5].CLK
timer_clk => j[4].CLK
timer_clk => j[3].CLK
timer_clk => j[2].CLK
timer_clk => j[1].CLK
timer_clk => j[0].CLK
timer_clk => state1_state.CLK
timer_clk => game_sec[7].CLK
timer_clk => game_sec[6].CLK
timer_clk => game_sec[5].CLK
timer_clk => game_sec[4].CLK
timer_clk => game_sec[3].CLK
timer_clk => game_sec[2].CLK
timer_clk => game_sec[1].CLK
timer_clk => game_sec[0].CLK
timer_clk => game_state[2].CLK
timer_clk => game_state[1].CLK
timer_clk => game_state[0].CLK
timer_clk => score_sec[2].CLK
timer_clk => score_sec[1].CLK
timer_clk => score_sec[0].CLK
timer_clk => score_state.CLK
clear => ~NO_FANOUT~
state[0] => Equal2.IN0
state[0] => Equal3.IN0
state[0] => Equal4.IN0
state[0] => Equal14.IN0
state[1] => Equal2.IN1
state[1] => Equal3.IN1
state[1] => Equal4.IN1
state[1] => Equal14.IN5
state[2] => Equal2.IN2
state[2] => Equal3.IN2
state[2] => Equal4.IN5
state[2] => Equal14.IN1
state[3] => Equal2.IN3
state[3] => Equal3.IN3
state[3] => Equal4.IN2
state[3] => Equal14.IN2
state[4] => Equal2.IN4
state[4] => Equal3.IN5
state[4] => Equal4.IN3
state[4] => Equal14.IN3
state[5] => Equal2.IN5
state[5] => Equal3.IN4
state[5] => Equal4.IN4
state[5] => Equal14.IN4
direction[0] => Equal10.IN0
direction[0] => Equal11.IN0
direction[0] => Equal12.IN0
direction[0] => Equal13.IN3
direction[1] => Equal10.IN1
direction[1] => Equal11.IN1
direction[1] => Equal12.IN3
direction[1] => Equal13.IN0
direction[2] => Equal10.IN2
direction[2] => Equal11.IN3
direction[2] => Equal12.IN1
direction[2] => Equal13.IN1
direction[3] => Equal10.IN3
direction[3] => Equal11.IN2
direction[3] => Equal12.IN2
direction[3] => Equal13.IN2
outputR[0] <= tempR[0].DB_MAX_OUTPUT_PORT_TYPE
outputR[1] <= tempR[1].DB_MAX_OUTPUT_PORT_TYPE
outputR[2] <= tempR[2].DB_MAX_OUTPUT_PORT_TYPE
outputR[3] <= tempR[3].DB_MAX_OUTPUT_PORT_TYPE
outputR[4] <= tempR[4].DB_MAX_OUTPUT_PORT_TYPE
outputR[5] <= tempR[5].DB_MAX_OUTPUT_PORT_TYPE
outputR[6] <= tempR[6].DB_MAX_OUTPUT_PORT_TYPE
outputR[7] <= tempR[7].DB_MAX_OUTPUT_PORT_TYPE
outputC[0] <= tempC[0].DB_MAX_OUTPUT_PORT_TYPE
outputC[1] <= tempC[1].DB_MAX_OUTPUT_PORT_TYPE
outputC[2] <= tempC[2].DB_MAX_OUTPUT_PORT_TYPE
outputC[3] <= tempC[3].DB_MAX_OUTPUT_PORT_TYPE
outputC[4] <= tempC[4].DB_MAX_OUTPUT_PORT_TYPE
outputC[5] <= tempC[5].DB_MAX_OUTPUT_PORT_TYPE
outputC[6] <= tempC[6].DB_MAX_OUTPUT_PORT_TYPE
outputC[7] <= tempC[7].DB_MAX_OUTPUT_PORT_TYPE


|ActionTestGame|tube_display:p4
clk => reg[12].CLK
clk => reg[11].CLK
clk => reg[10].CLK
clk => reg[9].CLK
clk => reg[8].CLK
clk => reg[7].CLK
clk => reg[6].CLK
clk => reg[5].CLK
clk => reg[4].CLK
clk => reg[3].CLK
clk => reg[2].CLK
clk => reg[1].CLK
clk => reg[0].CLK
clk => d1[3].CLK
clk => d1[2].CLK
clk => d1[1].CLK
clk => d1[0].CLK
clk => d2[3].CLK
clk => d2[2].CLK
clk => d2[1].CLK
clk => d2[0].CLK
clk => d3[3].CLK
clk => d3[2].CLK
clk => d3[1].CLK
clk => d3[0].CLK
clk => d4[3].CLK
clk => d4[2].CLK
clk => d4[1].CLK
clk => d4[0].CLK
clk => number1[3].CLK
clk => number1[2].CLK
clk => number1[1].CLK
clk => number1[0].CLK
clk => number2[3].CLK
clk => number2[2].CLK
clk => number2[1].CLK
clk => number2[0].CLK
clk => number3[3].CLK
clk => number3[2].CLK
clk => number3[1].CLK
clk => number3[0].CLK
clk => number4[3].CLK
clk => number4[2].CLK
clk => number4[1].CLK
clk => number4[0].CLK
clk => tube1[6].CLK
clk => tube1[5].CLK
clk => tube1[4].CLK
clk => tube1[3].CLK
clk => tube1[2].CLK
clk => tube1[1].CLK
clk => tube1[0].CLK
clk => tube2[6].CLK
clk => tube2[5].CLK
clk => tube2[4].CLK
clk => tube2[3].CLK
clk => tube2[2].CLK
clk => tube2[1].CLK
clk => tube2[0].CLK
clk => tube3[6].CLK
clk => tube3[5].CLK
clk => tube3[4].CLK
clk => tube3[3].CLK
clk => tube3[2].CLK
clk => tube3[1].CLK
clk => tube3[0].CLK
clk => tube4[6].CLK
clk => tube4[5].CLK
clk => tube4[4].CLK
clk => tube4[3].CLK
clk => tube4[2].CLK
clk => tube4[1].CLK
clk => tube4[0].CLK
clk => i[2].CLK
clk => i[1].CLK
clk => i[0].CLK
timer_clk => j[5].CLK
timer_clk => j[4].CLK
timer_clk => j[3].CLK
timer_clk => j[2].CLK
timer_clk => j[1].CLK
timer_clk => j[0].CLK
timer_clk => state1_state.CLK
timer_clk => game_sec[7].CLK
timer_clk => game_sec[6].CLK
timer_clk => game_sec[5].CLK
timer_clk => game_sec[4].CLK
timer_clk => game_sec[3].CLK
timer_clk => game_sec[2].CLK
timer_clk => game_sec[1].CLK
timer_clk => game_sec[0].CLK
timer_clk => game_state.CLK
timer_clk => score_sec[2].CLK
timer_clk => score_sec[1].CLK
timer_clk => score_sec[0].CLK
timer_clk => score_state.CLK
clear => ~NO_FANOUT~
state[0] => Equal2.IN0
state[0] => Equal3.IN0
state[0] => Equal4.IN0
state[0] => Equal5.IN0
state[1] => Equal2.IN1
state[1] => Equal3.IN1
state[1] => Equal4.IN1
state[1] => Equal5.IN5
state[2] => Equal2.IN2
state[2] => Equal3.IN2
state[2] => Equal4.IN5
state[2] => Equal5.IN1
state[3] => Equal2.IN3
state[3] => Equal3.IN3
state[3] => Equal4.IN2
state[3] => Equal5.IN2
state[4] => Equal2.IN4
state[4] => Equal3.IN5
state[4] => Equal4.IN3
state[4] => Equal5.IN3
state[5] => Equal2.IN5
state[5] => Equal3.IN4
state[5] => Equal4.IN4
state[5] => Equal5.IN4
input_number[0] => reg~77.DATAB
input_number[1] => reg~76.DATAB
input_number[2] => reg~75.DATAB
input_number[3] => reg~74.DATAB
input_number[4] => reg~73.DATAB
input_number[5] => reg~72.DATAB
input_number[6] => reg~71.DATAB
input_number[7] => reg~70.DATAB
input_number[8] => reg~69.DATAB
input_number[9] => reg~68.DATAB
input_number[10] => reg~67.DATAB
input_number[11] => reg~66.DATAB
input_number[12] => reg~65.DATAB
output_tube[0] <= temp_tube~41.DB_MAX_OUTPUT_PORT_TYPE
output_tube[1] <= temp_tube~40.DB_MAX_OUTPUT_PORT_TYPE
output_tube[2] <= temp_tube~39.DB_MAX_OUTPUT_PORT_TYPE
output_tube[3] <= temp_tube~38.DB_MAX_OUTPUT_PORT_TYPE
output_tube[4] <= temp_tube~37.DB_MAX_OUTPUT_PORT_TYPE
output_tube[5] <= temp_tube~36.DB_MAX_OUTPUT_PORT_TYPE
output_tube[6] <= temp_tube~35.DB_MAX_OUTPUT_PORT_TYPE
output_index[0] <= temp_index~7.DB_MAX_OUTPUT_PORT_TYPE
output_index[1] <= temp_index~6.DB_MAX_OUTPUT_PORT_TYPE
output_index[2] <= temp_index~5.DB_MAX_OUTPUT_PORT_TYPE
output_index[3] <= temp_index~4.DB_MAX_OUTPUT_PORT_TYPE
output_index[4] <= temp_index~3.DB_MAX_OUTPUT_PORT_TYPE
output_index[5] <= temp_index~2.DB_MAX_OUTPUT_PORT_TYPE
output_index[6] <= temp_index~1.DB_MAX_OUTPUT_PORT_TYPE
output_index[7] <= temp_index~0.DB_MAX_OUTPUT_PORT_TYPE


|ActionTestGame|random_direction:p5
dclk => tmp3[1].CLK
dclk => tmp3[0].CLK
dclk => clk3.CLK
direction[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
direction[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
direction[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
direction[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ActionTestGame|button_scan:p6
game_clk => up.CLK
game_clk => left.CLK
game_clk => right.CLK
game_clk => down.CLK
kbrow[0] => Equal3.IN7
kbrow[0] => Equal2.IN7
kbrow[0] => Equal1.IN7
kbrow[0] => Equal0.IN7
kbrow[1] => Equal3.IN6
kbrow[1] => Equal2.IN6
kbrow[1] => Equal1.IN6
kbrow[1] => Equal0.IN6
kbrow[2] => Equal3.IN5
kbrow[2] => Equal2.IN5
kbrow[2] => Equal1.IN5
kbrow[2] => Equal0.IN5
kbrow[3] => Equal3.IN4
kbrow[3] => Equal2.IN4
kbrow[3] => Equal1.IN4
kbrow[3] => Equal0.IN4
button_output[0] <= button_output~5.DB_MAX_OUTPUT_PORT_TYPE
button_output[1] <= button_output~4.DB_MAX_OUTPUT_PORT_TYPE
button_output[2] <= button_output~3.DB_MAX_OUTPUT_PORT_TYPE
button_output[3] <= up.DB_MAX_OUTPUT_PORT_TYPE


|ActionTestGame|div_10hz:p7
dclk => tmp[15].CLK
dclk => tmp[14].CLK
dclk => tmp[13].CLK
dclk => tmp[12].CLK
dclk => tmp[11].CLK
dclk => tmp[10].CLK
dclk => tmp[9].CLK
dclk => tmp[8].CLK
dclk => tmp[7].CLK
dclk => tmp[6].CLK
dclk => tmp[5].CLK
dclk => tmp[4].CLK
dclk => tmp[3].CLK
dclk => tmp[2].CLK
dclk => tmp[1].CLK
dclk => tmp[0].CLK
dclk => clktmp1.CLK
dclk => tmp2[8].CLK
dclk => tmp2[7].CLK
dclk => tmp2[6].CLK
dclk => tmp2[5].CLK
dclk => tmp2[4].CLK
dclk => tmp2[3].CLK
dclk => tmp2[2].CLK
dclk => tmp2[1].CLK
dclk => tmp2[0].CLK
dclk => clktmp2.CLK
dclear => tmp[15].ACLR
dclear => tmp[14].ACLR
dclear => tmp[13].ACLR
dclear => tmp[12].ACLR
dclear => tmp[11].ACLR
dclear => tmp[10].ACLR
dclear => tmp[9].ACLR
dclear => tmp[8].ACLR
dclear => tmp[7].ACLR
dclear => tmp[6].ACLR
dclear => tmp[5].ACLR
dclear => tmp[4].ACLR
dclear => tmp[3].ACLR
dclear => tmp[2].ACLR
dclear => tmp[1].ACLR
dclear => tmp[0].ACLR
dclear => tmp2[8].ACLR
dclear => tmp2[7].ACLR
dclear => tmp2[6].ACLR
dclear => tmp2[5].ACLR
dclear => tmp2[4].ACLR
dclear => tmp2[3].ACLR
dclear => tmp2[2].ACLR
dclear => tmp2[1].ACLR
dclear => tmp2[0].ACLR
dclear => clktmp2.ENA
dclear => clktmp1.ENA
clk_10 <= clktmp1.DB_MAX_OUTPUT_PORT_TYPE
clk_1000 <= clktmp2.DB_MAX_OUTPUT_PORT_TYPE


|ActionTestGame|beep:p8
clk => tmp[16].CLK
clk => tmp[15].CLK
clk => tmp[14].CLK
clk => tmp[13].CLK
clk => tmp[12].CLK
clk => tmp[11].CLK
clk => tmp[10].CLK
clk => tmp[9].CLK
clk => tmp[8].CLK
clk => tmp[7].CLK
clk => tmp[6].CLK
clk => tmp[5].CLK
clk => tmp[4].CLK
clk => tmp[3].CLK
clk => tmp[2].CLK
clk => tmp[1].CLK
clk => tmp[0].CLK
clk => clk4.CLK
clk => tmp2[11].CLK
clk => tmp2[10].CLK
clk => tmp2[9].CLK
clk => tmp2[8].CLK
clk => tmp2[7].CLK
clk => tmp2[6].CLK
clk => tmp2[5].CLK
clk => tmp2[4].CLK
clk => tmp2[3].CLK
clk => tmp2[2].CLK
clk => tmp2[1].CLK
clk => tmp2[0].CLK
clk => music_clk.CLK
state[0] => Equal1.IN11
state[1] => Equal1.IN10
state[2] => Equal1.IN9
state[3] => Equal1.IN8
state[4] => Equal1.IN7
state[5] => Equal1.IN6
device <= music_clk.DB_MAX_OUTPUT_PORT_TYPE


