--alt_u_div DEVICE_FAMILY="MAX II" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=20 WIDTH_N=23 WIDTH_Q=23 WIDTH_R=20 denominator numerator quotient remainder
--VERSION_BEGIN 9.0 cbx_cycloneii 2008:05:19:10:57:37:SJ cbx_lpm_abs 2008:05:19:10:51:43:SJ cbx_lpm_add_sub 2008:12:09:22:11:50:SJ cbx_lpm_divide 2008:05:21:18:11:28:SJ cbx_mgl 2009:01:29:16:12:07:SJ cbx_stratix 2008:09:18:16:08:35:SJ cbx_stratixii 2008:11:14:16:08:42:SJ cbx_util_mgl 2008:11:21:14:58:47:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_e7c (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_f7c (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);
FUNCTION add_sub_v8c (dataa[10..0], datab[10..0])
RETURNS ( cout, result[10..0]);
FUNCTION add_sub_09c (dataa[11..0], datab[11..0])
RETURNS ( cout, result[11..0]);
FUNCTION add_sub_19c (dataa[12..0], datab[12..0])
RETURNS ( cout, result[12..0]);
FUNCTION add_sub_29c (dataa[13..0], datab[13..0])
RETURNS ( cout, result[13..0]);
FUNCTION add_sub_39c (dataa[14..0], datab[14..0])
RETURNS ( cout, result[14..0]);
FUNCTION add_sub_49c (dataa[15..0], datab[15..0])
RETURNS ( cout, result[15..0]);
FUNCTION add_sub_59c (dataa[16..0], datab[16..0])
RETURNS ( cout, result[16..0]);
FUNCTION add_sub_69c (dataa[17..0], datab[17..0])
RETURNS ( cout, result[17..0]);
FUNCTION add_sub_79c (dataa[18..0], datab[18..0])
RETURNS ( cout, result[18..0]);
FUNCTION add_sub_89c (dataa[19..0], datab[19..0])
RETURNS ( cout, result[19..0]);
FUNCTION add_sub_g7c (dataa[2..0], datab[2..0])
RETURNS ( cout, result[2..0]);
FUNCTION add_sub_99c (dataa[20..0], datab[20..0])
RETURNS ( cout, result[20..0]);
FUNCTION add_sub_h7c (dataa[3..0], datab[3..0])
RETURNS ( cout, result[3..0]);
FUNCTION add_sub_i7c (dataa[4..0], datab[4..0])
RETURNS ( cout, result[4..0]);
FUNCTION add_sub_j7c (dataa[5..0], datab[5..0])
RETURNS ( cout, result[5..0]);
FUNCTION add_sub_k7c (dataa[6..0], datab[6..0])
RETURNS ( cout, result[6..0]);
FUNCTION add_sub_l7c (dataa[7..0], datab[7..0])
RETURNS ( cout, result[7..0]);
FUNCTION add_sub_m7c (dataa[8..0], datab[8..0])
RETURNS ( cout, result[8..0]);
FUNCTION add_sub_u8c (dataa[9..0], datab[9..0])
RETURNS ( cout, result[9..0]);

--synthesis_resources = lut 102 
SUBDESIGN alt_u_div_7oe
( 
	denominator[19..0]	:	input;
	numerator[22..0]	:	input;
	quotient[22..0]	:	output;
	remainder[19..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_e7c;
	add_sub_1 : add_sub_f7c;
	add_sub_10 : add_sub_v8c;
	add_sub_11 : add_sub_09c;
	add_sub_12 : add_sub_19c;
	add_sub_13 : add_sub_29c;
	add_sub_14 : add_sub_39c;
	add_sub_15 : add_sub_49c;
	add_sub_16 : add_sub_59c;
	add_sub_17 : add_sub_69c;
	add_sub_18 : add_sub_79c;
	add_sub_19 : add_sub_89c;
	add_sub_2 : add_sub_g7c;
	add_sub_20 : add_sub_99c;
	add_sub_21 : add_sub_99c;
	add_sub_22 : add_sub_99c;
	add_sub_3 : add_sub_h7c;
	add_sub_4 : add_sub_i7c;
	add_sub_5 : add_sub_j7c;
	add_sub_6 : add_sub_k7c;
	add_sub_7 : add_sub_l7c;
	add_sub_8 : add_sub_m7c;
	add_sub_9 : add_sub_u8c;
	DenominatorIn[503..0]	: WIRE;
	DenominatorIn_tmp[503..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[551..0]	: WIRE;
	NumeratorIn[551..0]	: WIRE;
	NumeratorIn_tmp[551..0]	: WIRE;
	prestg[482..0]	: WIRE;
	quotient_tmp[22..0]	: WIRE;
	sel[479..0]	: WIRE;
	selnose[551..0]	: WIRE;
	StageIn[503..0]	: WIRE;
	StageIn_tmp[503..0]	: WIRE;
	StageOut[482..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[22..22];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[21..21], NumeratorIn[44..44]);
	add_sub_1.datab[1..0] = DenominatorIn[22..21];
	add_sub_10.dataa[] = ( StageIn[219..210], NumeratorIn[242..242]);
	add_sub_10.datab[10..0] = DenominatorIn[220..210];
	add_sub_11.dataa[] = ( StageIn[241..231], NumeratorIn[264..264]);
	add_sub_11.datab[11..0] = DenominatorIn[242..231];
	add_sub_12.dataa[] = ( StageIn[263..252], NumeratorIn[286..286]);
	add_sub_12.datab[12..0] = DenominatorIn[264..252];
	add_sub_13.dataa[] = ( StageIn[285..273], NumeratorIn[308..308]);
	add_sub_13.datab[13..0] = DenominatorIn[286..273];
	add_sub_14.dataa[] = ( StageIn[307..294], NumeratorIn[330..330]);
	add_sub_14.datab[14..0] = DenominatorIn[308..294];
	add_sub_15.dataa[] = ( StageIn[329..315], NumeratorIn[352..352]);
	add_sub_15.datab[15..0] = DenominatorIn[330..315];
	add_sub_16.dataa[] = ( StageIn[351..336], NumeratorIn[374..374]);
	add_sub_16.datab[16..0] = DenominatorIn[352..336];
	add_sub_17.dataa[] = ( StageIn[373..357], NumeratorIn[396..396]);
	add_sub_17.datab[17..0] = DenominatorIn[374..357];
	add_sub_18.dataa[] = ( StageIn[395..378], NumeratorIn[418..418]);
	add_sub_18.datab[18..0] = DenominatorIn[396..378];
	add_sub_19.dataa[] = ( StageIn[417..399], NumeratorIn[440..440]);
	add_sub_19.datab[19..0] = DenominatorIn[418..399];
	add_sub_2.dataa[] = ( StageIn[43..42], NumeratorIn[66..66]);
	add_sub_2.datab[2..0] = DenominatorIn[44..42];
	add_sub_20.dataa[] = ( StageIn[439..420], NumeratorIn[462..462]);
	add_sub_20.datab[20..0] = DenominatorIn[440..420];
	add_sub_21.dataa[] = ( StageIn[460..441], NumeratorIn[484..484]);
	add_sub_21.datab[20..0] = DenominatorIn[461..441];
	add_sub_22.dataa[] = ( StageIn[481..462], NumeratorIn[506..506]);
	add_sub_22.datab[20..0] = DenominatorIn[482..462];
	add_sub_3.dataa[] = ( StageIn[65..63], NumeratorIn[88..88]);
	add_sub_3.datab[3..0] = DenominatorIn[66..63];
	add_sub_4.dataa[] = ( StageIn[87..84], NumeratorIn[110..110]);
	add_sub_4.datab[4..0] = DenominatorIn[88..84];
	add_sub_5.dataa[] = ( StageIn[109..105], NumeratorIn[132..132]);
	add_sub_5.datab[5..0] = DenominatorIn[110..105];
	add_sub_6.dataa[] = ( StageIn[131..126], NumeratorIn[154..154]);
	add_sub_6.datab[6..0] = DenominatorIn[132..126];
	add_sub_7.dataa[] = ( StageIn[153..147], NumeratorIn[176..176]);
	add_sub_7.datab[7..0] = DenominatorIn[154..147];
	add_sub_8.dataa[] = ( StageIn[175..168], NumeratorIn[198..198]);
	add_sub_8.datab[8..0] = DenominatorIn[176..168];
	add_sub_9.dataa[] = ( StageIn[197..189], NumeratorIn[220..220]);
	add_sub_9.datab[9..0] = DenominatorIn[198..189];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[482..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"00000000000000000000000", add_sub_22.cout, B"00000000000000000000000", add_sub_21.cout, B"00000000000000000000000", add_sub_20.cout, B"00000000000000000000000", add_sub_19.cout, B"00000000000000000000000", add_sub_18.cout, B"00000000000000000000000", add_sub_17.cout, B"00000000000000000000000", add_sub_16.cout, B"00000000000000000000000", add_sub_15.cout, B"00000000000000000000000", add_sub_14.cout, B"00000000000000000000000", add_sub_13.cout, B"00000000000000000000000", add_sub_12.cout, B"00000000000000000000000", add_sub_11.cout, B"00000000000000000000000", add_sub_10.cout, B"00000000000000000000000", add_sub_9.cout, B"00000000000000000000000", add_sub_8.cout, B"00000000000000000000000", add_sub_7.cout, B"00000000000000000000000", add_sub_6.cout, B"00000000000000000000000", add_sub_5.cout, B"00000000000000000000000", add_sub_4.cout, B"00000000000000000000000", add_sub_3.cout, B"00000000000000000000000", add_sub_2.cout, B"00000000000000000000000", add_sub_1.cout, B"00000000000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[528..0], numerator[]);
	prestg[] = ( add_sub_22.result[], add_sub_21.result[], add_sub_20.result[], GND, add_sub_19.result[], B"00", add_sub_18.result[], B"000", add_sub_17.result[], B"0000", add_sub_16.result[], B"00000", add_sub_15.result[], B"000000", add_sub_14.result[], B"0000000", add_sub_13.result[], B"00000000", add_sub_12.result[], B"000000000", add_sub_11.result[], B"0000000000", add_sub_10.result[], B"00000000000", add_sub_9.result[], B"000000000000", add_sub_8.result[], B"0000000000000", add_sub_7.result[], B"00000000000000", add_sub_6.result[], B"000000000000000", add_sub_5.result[], B"0000000000000000", add_sub_4.result[], B"00000000000000000", add_sub_3.result[], B"000000000000000000", add_sub_2.result[], B"0000000000000000000", add_sub_1.result[], B"00000000000000000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[24..24]), (! selnose[48..48]), (! selnose[72..72]), (! selnose[96..96]), (! selnose[120..120]), (! selnose[144..144]), (! selnose[168..168]), (! selnose[192..192]), (! selnose[216..216]), (! selnose[240..240]), (! selnose[264..264]), (! selnose[288..288]), (! selnose[312..312]), (! selnose[336..336]), (! selnose[360..360]), (! selnose[384..384]), (! selnose[408..408]), (! selnose[432..432]), (! selnose[456..456]), (! selnose[480..480]), (! selnose[504..504]), (! selnose[528..528]));
	remainder[19..0] = StageIn[502..483];
	sel[] = ( gnd_wire, (sel[479..479] # DenominatorIn[502..502]), (sel[478..478] # DenominatorIn[501..501]), (sel[477..477] # DenominatorIn[500..500]), (sel[476..476] # DenominatorIn[499..499]), (sel[475..475] # DenominatorIn[498..498]), (sel[474..474] # DenominatorIn[497..497]), (sel[473..473] # DenominatorIn[496..496]), (sel[472..472] # DenominatorIn[495..495]), (sel[471..471] # DenominatorIn[494..494]), (sel[470..470] # DenominatorIn[493..493]), (sel[469..469] # DenominatorIn[492..492]), (sel[468..468] # DenominatorIn[491..491]), (sel[467..467] # DenominatorIn[490..490]), (sel[466..466] # DenominatorIn[489..489]), (sel[465..465] # DenominatorIn[488..488]), (sel[464..464] # DenominatorIn[487..487]), (sel[463..463] # DenominatorIn[486..486]), (sel[462..462] # DenominatorIn[485..485]), (sel[461..461] # DenominatorIn[484..484]), gnd_wire, (sel[459..459] # DenominatorIn[481..481]), (sel[458..458] # DenominatorIn[480..480]), (sel[457..457] # DenominatorIn[479..479]), (sel[456..456] # DenominatorIn[478..478]), (sel[455..455] # DenominatorIn[477..477]), (sel[454..454] # DenominatorIn[476..476]), (sel[453..453] # DenominatorIn[475..475]), (sel[452..452] # DenominatorIn[474..474]), (sel[451..451] # DenominatorIn[473..473]), (sel[450..450] # DenominatorIn[472..472]), (sel[449..449] # DenominatorIn[471..471]), (sel[448..448] # DenominatorIn[470..470]), (sel[447..447] # DenominatorIn[469..469]), (sel[446..446] # DenominatorIn[468..468]), (sel[445..445] # DenominatorIn[467..467]), (sel[444..444] # DenominatorIn[466..466]), (sel[443..443] # DenominatorIn[465..465]), (sel[442..442] # DenominatorIn[464..464]), (sel[441..441] # DenominatorIn[463..463]), gnd_wire, (sel[439..439] # DenominatorIn[460..460]), (sel[438..438] # DenominatorIn[459..459]), (sel[437..437] # DenominatorIn[458..458]), (sel[436..436] # DenominatorIn[457..457]), (sel[435..435] # DenominatorIn[456..456]), (sel[434..434] # DenominatorIn[455..455]), (sel[433..433] # DenominatorIn[454..454]), (sel[432..432] # DenominatorIn[453..453]), (sel[431..431] # DenominatorIn[452..452]), (sel[430..430] # DenominatorIn[451..451]), (sel[429..429] # DenominatorIn[450..450]), (sel[428..428] # DenominatorIn[449..449]), (sel[427..427] # DenominatorIn[448..448]), (sel[426..426] # DenominatorIn[447..447]), (sel[425..425] # DenominatorIn[446..446]), (sel[424..424] # DenominatorIn[445..445]), (sel[423..423] # DenominatorIn[444..444]), (sel[422..422] # DenominatorIn[443..443]), (sel[421..421] # DenominatorIn[442..442]), gnd_wire, (sel[419..419] # DenominatorIn[439..439]), (sel[418..418] # DenominatorIn[438..438]), (sel[417..417] # DenominatorIn[437..437]), (sel[416..416] # DenominatorIn[436..436]), (sel[415..415] # DenominatorIn[435..435]), (sel[414..414] # DenominatorIn[434..434]), (sel[413..413] # DenominatorIn[433..433]), (sel[412..412] # DenominatorIn[432..432]), (sel[411..411] # DenominatorIn[431..431]), (sel[410..410] # DenominatorIn[430..430]), (sel[409..409] # DenominatorIn[429..429]), (sel[408..408] # DenominatorIn[428..428]), (sel[407..407] # DenominatorIn[427..427]), (sel[406..406] # DenominatorIn[426..426]), (sel[405..405] # DenominatorIn[425..425]), (sel[404..404] # DenominatorIn[424..424]), (sel[403..403] # DenominatorIn[423..423]), (sel[402..402] # DenominatorIn[422..422]), (sel[401..401] # DenominatorIn[421..421]), gnd_wire, (sel[399..399] # DenominatorIn[418..418]), (sel[398..398] # DenominatorIn[417..417]), (sel[397..397] # DenominatorIn[416..416]), (sel[396..396] # DenominatorIn[415..415]), (sel[395..395] # DenominatorIn[414..414]), (sel[394..394] # DenominatorIn[413..413]), (sel[393..393] # DenominatorIn[412..412]), (sel[392..392] # DenominatorIn[411..411]), (sel[391..391] # DenominatorIn[410..410]), (sel[390..390] # DenominatorIn[409..409]), (sel[389..389] # DenominatorIn[408..408]), (sel[388..388] # DenominatorIn[407..407]), (sel[387..387] # DenominatorIn[406..406]), (sel[386..386] # DenominatorIn[405..405]), (sel[385..385] # DenominatorIn[404..404]), (sel[384..384] # DenominatorIn[403..403]), (sel[383..383] # DenominatorIn[402..402]), (sel[382..382] # DenominatorIn[401..401]), (sel[381..381] # DenominatorIn[400..400]), gnd_wire, (sel[379..379] # DenominatorIn[397..397]), (sel[378..378] # DenominatorIn[396..396]), (sel[377..377] # DenominatorIn[395..395]), (sel[376..376] # DenominatorIn[394..394]), (sel[375..375] # DenominatorIn[393..393]), (sel[374..374] # DenominatorIn[392..392]), (sel[373..373] # DenominatorIn[391..391]), (sel[372..372] # DenominatorIn[390..390]), (sel[371..371] # DenominatorIn[389..389]), (sel[370..370] # DenominatorIn[388..388]), (sel[369..369] # DenominatorIn[387..387]), (sel[368..368] # DenominatorIn[386..386]), (sel[367..367] # DenominatorIn[385..385]), (sel[366..366] # DenominatorIn[384..384]), (sel[365..365] # DenominatorIn[383..383]), (sel[364..364] # DenominatorIn[382..382]), (sel[363..363] # DenominatorIn[381..381]), (sel[362..362] # DenominatorIn[380..380]), (sel[361..361] # DenominatorIn[379..379]), gnd_wire, (sel[359..359] # DenominatorIn[376..376]), (sel[358..358] # DenominatorIn[375..375]), (sel[357..357] # DenominatorIn[374..374]), (sel[356..356] # DenominatorIn[373..373]), (sel[355..355] # DenominatorIn[372..372]), (sel[354..354] # DenominatorIn[371..371]), (sel[353..353] # DenominatorIn[370..370]), (sel[352..352] # DenominatorIn[369..369]), (sel[351..351] # DenominatorIn[368..368]), (sel[350..350] # DenominatorIn[367..367]), (sel[349..349] # DenominatorIn[366..366]), (sel[348..348] # DenominatorIn[365..365]), (sel[347..347] # DenominatorIn[364..364]), (sel[346..346] # DenominatorIn[363..363]), (sel[345..345] # DenominatorIn[362..362]), (sel[344..344] # DenominatorIn[361..361]), (sel[343..343] # DenominatorIn[360..360]), (sel[342..342] # DenominatorIn[359..359]), (sel[341..341] # DenominatorIn[358..358]), gnd_wire, (sel[339..339] # DenominatorIn[355..355]), (sel[338..338] # DenominatorIn[354..354]), (sel[337..337] # DenominatorIn[353..353]), (sel[336..336] # DenominatorIn[352..352]), (sel[335..335] # DenominatorIn[351..351]), (sel[334..334] # DenominatorIn[350..350]), (sel[333..333] # DenominatorIn[349..349]), (sel[332..332] # DenominatorIn[348..348]), (sel[331..331] # DenominatorIn[347..347]), (sel[330..330] # DenominatorIn[346..346]), (sel[329..329] # DenominatorIn[345..345]), (sel[328..328] # DenominatorIn[344..344]), (sel[327..327] # DenominatorIn[343..343]), (sel[326..326] # DenominatorIn[342..342]), (sel[325..325] # DenominatorIn[341..341]), (sel[324..324] # DenominatorIn[340..340]), (sel[323..323] # DenominatorIn[339..339]), (sel[322..322] # DenominatorIn[338..338]), (sel[321..321] # DenominatorIn[337..337]), gnd_wire, (sel[319..319] # DenominatorIn[334..334]), (sel[318..318] # DenominatorIn[333..333]), (sel[317..317] # DenominatorIn[332..332]), (sel[316..316] # DenominatorIn[331..331]), (sel[315..315] # DenominatorIn[330..330]), (sel[314..314] # DenominatorIn[329..329]), (sel[313..313] # DenominatorIn[328..328]), (sel[312..312] # DenominatorIn[327..327]), (sel[311..311] # DenominatorIn[326..326]), (sel[310..310] # DenominatorIn[325..325]), (sel[309..309] # DenominatorIn[324..324]), (sel[308..308] # DenominatorIn[323..323]), (sel[307..307] # DenominatorIn[322..322]), (sel[306..306] # DenominatorIn[321..321]), (sel[305..305] # DenominatorIn[320..320]), (sel[304..304] # DenominatorIn[319..319]), (sel[303..303] # DenominatorIn[318..318]), (sel[302..302] # DenominatorIn[317..317]), (sel[301..301] # DenominatorIn[316..316]), gnd_wire, (sel[299..299] # DenominatorIn[313..313]), (sel[298..298] # DenominatorIn[312..312]), (sel[297..297] # DenominatorIn[311..311]), (sel[296..296] # DenominatorIn[310..310]), (sel[295..295] # DenominatorIn[309..309]), (sel[294..294] # DenominatorIn[308..308]), (sel[293..293] # DenominatorIn[307..307]), (sel[292..292] # DenominatorIn[306..306]), (sel[291..291] # DenominatorIn[305..305]), (sel[290..290] # DenominatorIn[304..304]), (sel[289..289] # DenominatorIn[303..303]), (sel[288..288] # DenominatorIn[302..302]), (sel[287..287] # DenominatorIn[301..301]), (sel[286..286] # DenominatorIn[300..300]), (sel[285..285] # DenominatorIn[299..299]), (sel[284..284] # DenominatorIn[298..298]), (sel[283..283] # DenominatorIn[297..297]), (sel[282..282] # DenominatorIn[296..296]), (sel[281..281] # DenominatorIn[295..295]), gnd_wire, (sel[279..279] # DenominatorIn[292..292]), (sel[278..278] # DenominatorIn[291..291]), (sel[277..277] # DenominatorIn[290..290]), (sel[276..276] # DenominatorIn[289..289]), (sel[275..275] # DenominatorIn[288..288]), (sel[274..274] # DenominatorIn[287..287]), (sel[273..273] # DenominatorIn[286..286]), (sel[272..272] # DenominatorIn[285..285]), (sel[271..271] # DenominatorIn[284..284]), (sel[270..270] # DenominatorIn[283..283]), (sel[269..269] # DenominatorIn[282..282]), (sel[268..268] # DenominatorIn[281..281]), (sel[267..267] # DenominatorIn[280..280]), (sel[266..266] # DenominatorIn[279..279]), (sel[265..265] # DenominatorIn[278..278]), (sel[264..264] # DenominatorIn[277..277]), (sel[263..263] # DenominatorIn[276..276]), (sel[262..262] # DenominatorIn[275..275]), (sel[261..261] # DenominatorIn[274..274]), gnd_wire, (sel[259..259] # DenominatorIn[271..271]), (sel[258..258] # DenominatorIn[270..270]), (sel[257..257] # DenominatorIn[269..269]), (sel[256..256] # DenominatorIn[268..268]), (sel[255..255] # DenominatorIn[267..267]), (sel[254..254] # DenominatorIn[266..266]), (sel[253..253] # DenominatorIn[265..265]), (sel[252..252] # DenominatorIn[264..264]), (sel[251..251] # DenominatorIn[263..263]), (sel[250..250] # DenominatorIn[262..262]), (sel[249..249] # DenominatorIn[261..261]), (sel[248..248] # DenominatorIn[260..260]), (sel[247..247] # DenominatorIn[259..259]), (sel[246..246] # DenominatorIn[258..258]), (sel[245..245] # DenominatorIn[257..257]), (sel[244..244] # DenominatorIn[256..256]), (sel[243..243] # DenominatorIn[255..255]), (sel[242..242] # DenominatorIn[254..254]), (sel[241..241] # DenominatorIn[253..253]), gnd_wire, (sel[239..239] # DenominatorIn[250..250]), (sel[238..238] # DenominatorIn[249..249]), (sel[237..237] # DenominatorIn[248..248]), (sel[236..236] # DenominatorIn[247..247]), (sel[235..235] # DenominatorIn[246..246]), (sel[234..234] # DenominatorIn[245..245]), (sel[233..233] # DenominatorIn[244..244]), (sel[232..232] # DenominatorIn[243..243]), (sel[231..231] # DenominatorIn[242..242]), (sel[230..230] # DenominatorIn[241..241]), (sel[229..229] # DenominatorIn[240..240]), (sel[228..228] # DenominatorIn[239..239]), (sel[227..227] # DenominatorIn[238..238]), (sel[226..226] # DenominatorIn[237..237]), (sel[225..225] # DenominatorIn[236..236]), (sel[224..224] # DenominatorIn[235..235]), (sel[223..223] # DenominatorIn[234..234]), (sel[222..222] # DenominatorIn[233..233]), (sel[221..221] # DenominatorIn[232..232]), gnd_wire, (sel[219..219] # DenominatorIn[229..229]), (sel[218..218] # DenominatorIn[228..228]), (sel[217..217] # DenominatorIn[227..227]), (sel[216..216] # DenominatorIn[226..226]), (sel[215..215] # DenominatorIn[225..225]), (sel[214..214] # DenominatorIn[224..224]), (sel[213..213] # DenominatorIn[223..223]), (sel[212..212] # DenominatorIn[222..222]), (sel[211..211] # DenominatorIn[221..221]), (sel[210..210] # DenominatorIn[220..220]), (sel[209..209] # DenominatorIn[219..219]), (sel[208..208] # DenominatorIn[218..218]), (sel[207..207] # DenominatorIn[217..217]), (sel[206..206] # DenominatorIn[216..216]), (sel[205..205] # DenominatorIn[215..215]), (sel[204..204] # DenominatorIn[214..214]), (sel[203..203] # DenominatorIn[213..213]), (sel[202..202] # DenominatorIn[212..212]), (sel[201..201] # DenominatorIn[211..211]), gnd_wire, (sel[199..199] # DenominatorIn[208..208]), (sel[198..198] # DenominatorIn[207..207]), (sel[197..197] # DenominatorIn[206..206]), (sel[196..196] # DenominatorIn[205..205]), (sel[195..195] # DenominatorIn[204..204]), (sel[194..194] # DenominatorIn[203..203]), (sel[193..193] # DenominatorIn[202..202]), (sel[192..192] # DenominatorIn[201..201]), (sel[191..191] # DenominatorIn[200..200]), (sel[190..190] # DenominatorIn[199..199]), (sel[189..189] # DenominatorIn[198..198]), (sel[188..188] # DenominatorIn[197..197]), (sel[187..187] # DenominatorIn[196..196]), (sel[186..186] # DenominatorIn[195..195]), (sel[185..185] # DenominatorIn[194..194]), (sel[184..184] # DenominatorIn[193..193]), (sel[183..183] # DenominatorIn[192..192]), (sel[182..182] # DenominatorIn[191..191]), (sel[181..181] # DenominatorIn[190..190]), gnd_wire, (sel[179..179] # DenominatorIn[187..187]), (sel[178..178] # DenominatorIn[186..186]), (sel[177..177] # DenominatorIn[185..185]), (sel[176..176] # DenominatorIn[184..184]), (sel[175..175] # DenominatorIn[183..183]), (sel[174..174] # DenominatorIn[182..182]), (sel[173..173] # DenominatorIn[181..181]), (sel[172..172] # DenominatorIn[180..180]), (sel[171..171] # DenominatorIn[179..179]), (sel[170..170] # DenominatorIn[178..178]), (sel[169..169] # DenominatorIn[177..177]), (sel[168..168] # DenominatorIn[176..176]), (sel[167..167] # DenominatorIn[175..175]), (sel[166..166] # DenominatorIn[174..174]), (sel[165..165] # DenominatorIn[173..173]), (sel[164..164] # DenominatorIn[172..172]), (sel[163..163] # DenominatorIn[171..171]), (sel[162..162] # DenominatorIn[170..170]), (sel[161..161] # DenominatorIn[169..169]), gnd_wire, (sel[159..159] # DenominatorIn[166..166]), (sel[158..158] # DenominatorIn[165..165]), (sel[157..157] # DenominatorIn[164..164]), (sel[156..156] # DenominatorIn[163..163]), (sel[155..155] # DenominatorIn[162..162]), (sel[154..154] # DenominatorIn[161..161]), (sel[153..153] # DenominatorIn[160..160]), (sel[152..152] # DenominatorIn[159..159]), (sel[151..151] # DenominatorIn[158..158]), (sel[150..150] # DenominatorIn[157..157]), (sel[149..149] # DenominatorIn[156..156]), (sel[148..148] # DenominatorIn[155..155]), (sel[147..147] # DenominatorIn[154..154]), (sel[146..146] # DenominatorIn[153..153]), (sel[145..145] # DenominatorIn[152..152]), (sel[144..144] # DenominatorIn[151..151]), (sel[143..143] # DenominatorIn[150..150]), (sel[142..142] # DenominatorIn[149..149]), (sel[141..141] # DenominatorIn[148..148]), gnd_wire, (sel[139..139] # DenominatorIn[145..145]), (sel[138..138] # DenominatorIn[144..144]), (sel[137..137] # DenominatorIn[143..143]), (sel[136..136] # DenominatorIn[142..142]), (sel[135..135] # DenominatorIn[141..141]), (sel[134..134] # DenominatorIn[140..140]), (sel[133..133] # DenominatorIn[139..139]), (sel[132..132] # DenominatorIn[138..138]), (sel[131..131] # DenominatorIn[137..137]), (sel[130..130] # DenominatorIn[136..136]), (sel[129..129] # DenominatorIn[135..135]), (sel[128..128] # DenominatorIn[134..134]), (sel[127..127] # DenominatorIn[133..133]), (sel[126..126] # DenominatorIn[132..132]), (sel[125..125] # DenominatorIn[131..131]), (sel[124..124] # DenominatorIn[130..130]), (sel[123..123] # DenominatorIn[129..129]), (sel[122..122] # DenominatorIn[128..128]), (sel[121..121] # DenominatorIn[127..127]), gnd_wire, (sel[119..119] # DenominatorIn[124..124]), (sel[118..118] # DenominatorIn[123..123]), (sel[117..117] # DenominatorIn[122..122]), (sel[116..116] # DenominatorIn[121..121]), (sel[115..115] # DenominatorIn[120..120]), (sel[114..114] # DenominatorIn[119..119]), (sel[113..113] # DenominatorIn[118..118]), (sel[112..112] # DenominatorIn[117..117]), (sel[111..111] # DenominatorIn[116..116]), (sel[110..110] # DenominatorIn[115..115]), (sel[109..109] # DenominatorIn[114..114]), (sel[108..108] # DenominatorIn[113..113]), (sel[107..107] # DenominatorIn[112..112]), (sel[106..106] # DenominatorIn[111..111]), (sel[105..105] # DenominatorIn[110..110]), (sel[104..104] # DenominatorIn[109..109]), (sel[103..103] # DenominatorIn[108..108]), (sel[102..102] # DenominatorIn[107..107]), (sel[101..101] # DenominatorIn[106..106]), gnd_wire, (sel[99..99] # DenominatorIn[103..103]), (sel[98..98] # DenominatorIn[102..102]), (sel[97..97] # DenominatorIn[101..101]), (sel[96..96] # DenominatorIn[100..100]), (sel[95..95] # DenominatorIn[99..99]), (sel[94..94] # DenominatorIn[98..98]), (sel[93..93] # DenominatorIn[97..97]), (sel[92..92] # DenominatorIn[96..96]), (sel[91..91] # DenominatorIn[95..95]), (sel[90..90] # DenominatorIn[94..94]), (sel[89..89] # DenominatorIn[93..93]), (sel[88..88] # DenominatorIn[92..92]), (sel[87..87] # DenominatorIn[91..91]), (sel[86..86] # DenominatorIn[90..90]), (sel[85..85] # DenominatorIn[89..89]), (sel[84..84] # DenominatorIn[88..88]), (sel[83..83] # DenominatorIn[87..87]), (sel[82..82] # DenominatorIn[86..86]), (sel[81..81] # DenominatorIn[85..85]), gnd_wire, (sel[79..79] # DenominatorIn[82..82]), (sel[78..78] # DenominatorIn[81..81]), (sel[77..77] # DenominatorIn[80..80]), (sel[76..76] # DenominatorIn[79..79]), (sel[75..75] # DenominatorIn[78..78]), (sel[74..74] # DenominatorIn[77..77]), (sel[73..73] # DenominatorIn[76..76]), (sel[72..72] # DenominatorIn[75..75]), (sel[71..71] # DenominatorIn[74..74]), (sel[70..70] # DenominatorIn[73..73]), (sel[69..69] # DenominatorIn[72..72]), (sel[68..68] # DenominatorIn[71..71]), (sel[67..67] # DenominatorIn[70..70]), (sel[66..66] # DenominatorIn[69..69]), (sel[65..65] # DenominatorIn[68..68]), (sel[64..64] # DenominatorIn[67..67]), (sel[63..63] # DenominatorIn[66..66]), (sel[62..62] # DenominatorIn[65..65]), (sel[61..61] # DenominatorIn[64..64]), gnd_wire, (sel[59..59] # DenominatorIn[61..61]), (sel[58..58] # DenominatorIn[60..60]), (sel[57..57] # DenominatorIn[59..59]), (sel[56..56] # DenominatorIn[58..58]), (sel[55..55] # DenominatorIn[57..57]), (sel[54..54] # DenominatorIn[56..56]), (sel[53..53] # DenominatorIn[55..55]), (sel[52..52] # DenominatorIn[54..54]), (sel[51..51] # DenominatorIn[53..53]), (sel[50..50] # DenominatorIn[52..52]), (sel[49..49] # DenominatorIn[51..51]), (sel[48..48] # DenominatorIn[50..50]), (sel[47..47] # DenominatorIn[49..49]), (sel[46..46] # DenominatorIn[48..48]), (sel[45..45] # DenominatorIn[47..47]), (sel[44..44] # DenominatorIn[46..46]), (sel[43..43] # DenominatorIn[45..45]), (sel[42..42] # DenominatorIn[44..44]), (sel[41..41] # DenominatorIn[43..43]), gnd_wire, (sel[39..39] # DenominatorIn[40..40]), (sel[38..38] # DenominatorIn[39..39]), (sel[37..37] # DenominatorIn[38..38]), (sel[36..36] # DenominatorIn[37..37]), (sel[35..35] # DenominatorIn[36..36]), (sel[34..34] # DenominatorIn[35..35]), (sel[33..33] # DenominatorIn[34..34]), (sel[32..32] # DenominatorIn[33..33]), (sel[31..31] # DenominatorIn[32..32]), (sel[30..30] # DenominatorIn[31..31]), (sel[29..29] # DenominatorIn[30..30]), (sel[28..28] # DenominatorIn[29..29]), (sel[27..27] # DenominatorIn[28..28]), (sel[26..26] # DenominatorIn[27..27]), (sel[25..25] # DenominatorIn[26..26]), (sel[24..24] # DenominatorIn[25..25]), (sel[23..23] # DenominatorIn[24..24]), (sel[22..22] # DenominatorIn[23..23]), (sel[21..21] # DenominatorIn[22..22]), gnd_wire, (sel[19..19] # DenominatorIn[19..19]), (sel[18..18] # DenominatorIn[18..18]), (sel[17..17] # DenominatorIn[17..17]), (sel[16..16] # DenominatorIn[16..16]), (sel[15..15] # DenominatorIn[15..15]), (sel[14..14] # DenominatorIn[14..14]), (sel[13..13] # DenominatorIn[13..13]), (sel[12..12] # DenominatorIn[12..12]), (sel[11..11] # DenominatorIn[11..11]), (sel[10..10] # DenominatorIn[10..10]), (sel[9..9] # DenominatorIn[9..9]), (sel[8..8] # DenominatorIn[8..8]), (sel[7..7] # DenominatorIn[7..7]), (sel[6..6] # DenominatorIn[6..6]), (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[551..551]), (! nose[550..550]), (! nose[549..549]), ((! nose[548..548]) # sel[479..479]), ((! nose[547..547]) # sel[478..478]), ((! nose[546..546]) # sel[477..477]), ((! nose[545..545]) # sel[476..476]), ((! nose[544..544]) # sel[475..475]), ((! nose[543..543]) # sel[474..474]), ((! nose[542..542]) # sel[473..473]), ((! nose[541..541]) # sel[472..472]), ((! nose[540..540]) # sel[471..471]), ((! nose[539..539]) # sel[470..470]), ((! nose[538..538]) # sel[469..469]), ((! nose[537..537]) # sel[468..468]), ((! nose[536..536]) # sel[467..467]), ((! nose[535..535]) # sel[466..466]), ((! nose[534..534]) # sel[465..465]), ((! nose[533..533]) # sel[464..464]), ((! nose[532..532]) # sel[463..463]), ((! nose[531..531]) # sel[462..462]), ((! nose[530..530]) # sel[461..461]), ((! nose[529..529]) # sel[460..460]), (! nose[528..528]), (! nose[527..527]), (! nose[526..526]), ((! nose[525..525]) # sel[459..459]), ((! nose[524..524]) # sel[458..458]), ((! nose[523..523]) # sel[457..457]), ((! nose[522..522]) # sel[456..456]), ((! nose[521..521]) # sel[455..455]), ((! nose[520..520]) # sel[454..454]), ((! nose[519..519]) # sel[453..453]), ((! nose[518..518]) # sel[452..452]), ((! nose[517..517]) # sel[451..451]), ((! nose[516..516]) # sel[450..450]), ((! nose[515..515]) # sel[449..449]), ((! nose[514..514]) # sel[448..448]), ((! nose[513..513]) # sel[447..447]), ((! nose[512..512]) # sel[446..446]), ((! nose[511..511]) # sel[445..445]), ((! nose[510..510]) # sel[444..444]), ((! nose[509..509]) # sel[443..443]), ((! nose[508..508]) # sel[442..442]), ((! nose[507..507]) # sel[441..441]), ((! nose[506..506]) # sel[440..440]), (! nose[505..505]), (! nose[504..504]), (! nose[503..503]), ((! nose[502..502]) # sel[439..439]), ((! nose[501..501]) # sel[438..438]), ((! nose[500..500]) # sel[437..437]), ((! nose[499..499]) # sel[436..436]), ((! nose[498..498]) # sel[435..435]), ((! nose[497..497]) # sel[434..434]), ((! nose[496..496]) # sel[433..433]), ((! nose[495..495]) # sel[432..432]), ((! nose[494..494]) # sel[431..431]), ((! nose[493..493]) # sel[430..430]), ((! nose[492..492]) # sel[429..429]), ((! nose[491..491]) # sel[428..428]), ((! nose[490..490]) # sel[427..427]), ((! nose[489..489]) # sel[426..426]), ((! nose[488..488]) # sel[425..425]), ((! nose[487..487]) # sel[424..424]), ((! nose[486..486]) # sel[423..423]), ((! nose[485..485]) # sel[422..422]), ((! nose[484..484]) # sel[421..421]), ((! nose[483..483]) # sel[420..420]), (! nose[482..482]), (! nose[481..481]), (! nose[480..480]), ((! nose[479..479]) # sel[419..419]), ((! nose[478..478]) # sel[418..418]), ((! nose[477..477]) # sel[417..417]), ((! nose[476..476]) # sel[416..416]), ((! nose[475..475]) # sel[415..415]), ((! nose[474..474]) # sel[414..414]), ((! nose[473..473]) # sel[413..413]), ((! nose[472..472]) # sel[412..412]), ((! nose[471..471]) # sel[411..411]), ((! nose[470..470]) # sel[410..410]), ((! nose[469..469]) # sel[409..409]), ((! nose[468..468]) # sel[408..408]), ((! nose[467..467]) # sel[407..407]), ((! nose[466..466]) # sel[406..406]), ((! nose[465..465]) # sel[405..405]), ((! nose[464..464]) # sel[404..404]), ((! nose[463..463]) # sel[403..403]), ((! nose[462..462]) # sel[402..402]), ((! nose[461..461]) # sel[401..401]), ((! nose[460..460]) # sel[400..400]), (! nose[459..459]), (! nose[458..458]), (! nose[457..457]), ((! nose[456..456]) # sel[399..399]), ((! nose[455..455]) # sel[398..398]), ((! nose[454..454]) # sel[397..397]), ((! nose[453..453]) # sel[396..396]), ((! nose[452..452]) # sel[395..395]), ((! nose[451..451]) # sel[394..394]), ((! nose[450..450]) # sel[393..393]), ((! nose[449..449]) # sel[392..392]), ((! nose[448..448]) # sel[391..391]), ((! nose[447..447]) # sel[390..390]), ((! nose[446..446]) # sel[389..389]), ((! nose[445..445]) # sel[388..388]), ((! nose[444..444]) # sel[387..387]), ((! nose[443..443]) # sel[386..386]), ((! nose[442..442]) # sel[385..385]), ((! nose[441..441]) # sel[384..384]), ((! nose[440..440]) # sel[383..383]), ((! nose[439..439]) # sel[382..382]), ((! nose[438..438]) # sel[381..381]), ((! nose[437..437]) # sel[380..380]), (! nose[436..436]), (! nose[435..435]), (! nose[434..434]), ((! nose[433..433]) # sel[379..379]), ((! nose[432..432]) # sel[378..378]), ((! nose[431..431]) # sel[377..377]), ((! nose[430..430]) # sel[376..376]), ((! nose[429..429]) # sel[375..375]), ((! nose[428..428]) # sel[374..374]), ((! nose[427..427]) # sel[373..373]), ((! nose[426..426]) # sel[372..372]), ((! nose[425..425]) # sel[371..371]), ((! nose[424..424]) # sel[370..370]), ((! nose[423..423]) # sel[369..369]), ((! nose[422..422]) # sel[368..368]), ((! nose[421..421]) # sel[367..367]), ((! nose[420..420]) # sel[366..366]), ((! nose[419..419]) # sel[365..365]), ((! nose[418..418]) # sel[364..364]), ((! nose[417..417]) # sel[363..363]), ((! nose[416..416]) # sel[362..362]), ((! nose[415..415]) # sel[361..361]), ((! nose[414..414]) # sel[360..360]), (! nose[413..413]), (! nose[412..412]), (! nose[411..411]), ((! nose[410..410]) # sel[359..359]), ((! nose[409..409]) # sel[358..358]), ((! nose[408..408]) # sel[357..357]), ((! nose[407..407]) # sel[356..356]), ((! nose[406..406]) # sel[355..355]), ((! nose[405..405]) # sel[354..354]), ((! nose[404..404]) # sel[353..353]), ((! nose[403..403]) # sel[352..352]), ((! nose[402..402]) # sel[351..351]), ((! nose[401..401]) # sel[350..350]), ((! nose[400..400]) # sel[349..349]), ((! nose[399..399]) # sel[348..348]), ((! nose[398..398]) # sel[347..347]), ((! nose[397..397]) # sel[346..346]), ((! nose[396..396]) # sel[345..345]), ((! nose[395..395]) # sel[344..344]), ((! nose[394..394]) # sel[343..343]), ((! nose[393..393]) # sel[342..342]), ((! nose[392..392]) # sel[341..341]), ((! nose[391..391]) # sel[340..340]), (! nose[390..390]), (! nose[389..389]), (! nose[388..388]), ((! nose[387..387]) # sel[339..339]), ((! nose[386..386]) # sel[338..338]), ((! nose[385..385]) # sel[337..337]), ((! nose[384..384]) # sel[336..336]), ((! nose[383..383]) # sel[335..335]), ((! nose[382..382]) # sel[334..334]), ((! nose[381..381]) # sel[333..333]), ((! nose[380..380]) # sel[332..332]), ((! nose[379..379]) # sel[331..331]), ((! nose[378..378]) # sel[330..330]), ((! nose[377..377]) # sel[329..329]), ((! nose[376..376]) # sel[328..328]), ((! nose[375..375]) # sel[327..327]), ((! nose[374..374]) # sel[326..326]), ((! nose[373..373]) # sel[325..325]), ((! nose[372..372]) # sel[324..324]), ((! nose[371..371]) # sel[323..323]), ((! nose[370..370]) # sel[322..322]), ((! nose[369..369]) # sel[321..321]), ((! nose[368..368]) # sel[320..320]), (! nose[367..367]), (! nose[366..366]), (! nose[365..365]), ((! nose[364..364]) # sel[319..319]), ((! nose[363..363]) # sel[318..318]), ((! nose[362..362]) # sel[317..317]), ((! nose[361..361]) # sel[316..316]), ((! nose[360..360]) # sel[315..315]), ((! nose[359..359]) # sel[314..314]), ((! nose[358..358]) # sel[313..313]), ((! nose[357..357]) # sel[312..312]), ((! nose[356..356]) # sel[311..311]), ((! nose[355..355]) # sel[310..310]), ((! nose[354..354]) # sel[309..309]), ((! nose[353..353]) # sel[308..308]), ((! nose[352..352]) # sel[307..307]), ((! nose[351..351]) # sel[306..306]), ((! nose[350..350]) # sel[305..305]), ((! nose[349..349]) # sel[304..304]), ((! nose[348..348]) # sel[303..303]), ((! nose[347..347]) # sel[302..302]), ((! nose[346..346]) # sel[301..301]), ((! nose[345..345]) # sel[300..300]), (! nose[344..344]), (! nose[343..343]), (! nose[342..342]), ((! nose[341..341]) # sel[299..299]), ((! nose[340..340]) # sel[298..298]), ((! nose[339..339]) # sel[297..297]), ((! nose[338..338]) # sel[296..296]), ((! nose[337..337]) # sel[295..295]), ((! nose[336..336]) # sel[294..294]), ((! nose[335..335]) # sel[293..293]), ((! nose[334..334]) # sel[292..292]), ((! nose[333..333]) # sel[291..291]), ((! nose[332..332]) # sel[290..290]), ((! nose[331..331]) # sel[289..289]), ((! nose[330..330]) # sel[288..288]), ((! nose[329..329]) # sel[287..287]), ((! nose[328..328]) # sel[286..286]), ((! nose[327..327]) # sel[285..285]), ((! nose[326..326]) # sel[284..284]), ((! nose[325..325]) # sel[283..283]), ((! nose[324..324]) # sel[282..282]), ((! nose[323..323]) # sel[281..281]), ((! nose[322..322]) # sel[280..280]), (! nose[321..321]), (! nose[320..320]), (! nose[319..319]), ((! nose[318..318]) # sel[279..279]), ((! nose[317..317]) # sel[278..278]), ((! nose[316..316]) # sel[277..277]), ((! nose[315..315]) # sel[276..276]), ((! nose[314..314]) # sel[275..275]), ((! nose[313..313]) # sel[274..274]), ((! nose[312..312]) # sel[273..273]), ((! nose[311..311]) # sel[272..272]), ((! nose[310..310]) # sel[271..271]), ((! nose[309..309]) # sel[270..270]), ((! nose[308..308]) # sel[269..269]), ((! nose[307..307]) # sel[268..268]), ((! nose[306..306]) # sel[267..267]), ((! nose[305..305]) # sel[266..266]), ((! nose[304..304]) # sel[265..265]), ((! nose[303..303]) # sel[264..264]), ((! nose[302..302]) # sel[263..263]), ((! nose[301..301]) # sel[262..262]), ((! nose[300..300]) # sel[261..261]), ((! nose[299..299]) # sel[260..260]), (! nose[298..298]), (! nose[297..297]), (! nose[296..296]), ((! nose[295..295]) # sel[259..259]), ((! nose[294..294]) # sel[258..258]), ((! nose[293..293]) # sel[257..257]), ((! nose[292..292]) # sel[256..256]), ((! nose[291..291]) # sel[255..255]), ((! nose[290..290]) # sel[254..254]), ((! nose[289..289]) # sel[253..253]), ((! nose[288..288]) # sel[252..252]), ((! nose[287..287]) # sel[251..251]), ((! nose[286..286]) # sel[250..250]), ((! nose[285..285]) # sel[249..249]), ((! nose[284..284]) # sel[248..248]), ((! nose[283..283]) # sel[247..247]), ((! nose[282..282]) # sel[246..246]), ((! nose[281..281]) # sel[245..245]), ((! nose[280..280]) # sel[244..244]), ((! nose[279..279]) # sel[243..243]), ((! nose[278..278]) # sel[242..242]), ((! nose[277..277]) # sel[241..241]), ((! nose[276..276]) # sel[240..240]), (! nose[275..275]), (! nose[274..274]), (! nose[273..273]), ((! nose[272..272]) # sel[239..239]), ((! nose[271..271]) # sel[238..238]), ((! nose[270..270]) # sel[237..237]), ((! nose[269..269]) # sel[236..236]), ((! nose[268..268]) # sel[235..235]), ((! nose[267..267]) # sel[234..234]), ((! nose[266..266]) # sel[233..233]), ((! nose[265..265]) # sel[232..232]), ((! nose[264..264]) # sel[231..231]), ((! nose[263..263]) # sel[230..230]), ((! nose[262..262]) # sel[229..229]), ((! nose[261..261]) # sel[228..228]), ((! nose[260..260]) # sel[227..227]), ((! nose[259..259]) # sel[226..226]), ((! nose[258..258]) # sel[225..225]), ((! nose[257..257]) # sel[224..224]), ((! nose[256..256]) # sel[223..223]), ((! nose[255..255]) # sel[222..222]), ((! nose[254..254]) # sel[221..221]), ((! nose[253..253]) # sel[220..220]), (! nose[252..252]), (! nose[251..251]), (! nose[250..250]), ((! nose[249..249]) # sel[219..219]), ((! nose[248..248]) # sel[218..218]), ((! nose[247..247]) # sel[217..217]), ((! nose[246..246]) # sel[216..216]), ((! nose[245..245]) # sel[215..215]), ((! nose[244..244]) # sel[214..214]), ((! nose[243..243]) # sel[213..213]), ((! nose[242..242]) # sel[212..212]), ((! nose[241..241]) # sel[211..211]), ((! nose[240..240]) # sel[210..210]), ((! nose[239..239]) # sel[209..209]), ((! nose[238..238]) # sel[208..208]), ((! nose[237..237]) # sel[207..207]), ((! nose[236..236]) # sel[206..206]), ((! nose[235..235]) # sel[205..205]), ((! nose[234..234]) # sel[204..204]), ((! nose[233..233]) # sel[203..203]), ((! nose[232..232]) # sel[202..202]), ((! nose[231..231]) # sel[201..201]), ((! nose[230..230]) # sel[200..200]), (! nose[229..229]), (! nose[228..228]), (! nose[227..227]), ((! nose[226..226]) # sel[199..199]), ((! nose[225..225]) # sel[198..198]), ((! nose[224..224]) # sel[197..197]), ((! nose[223..223]) # sel[196..196]), ((! nose[222..222]) # sel[195..195]), ((! nose[221..221]) # sel[194..194]), ((! nose[220..220]) # sel[193..193]), ((! nose[219..219]) # sel[192..192]), ((! nose[218..218]) # sel[191..191]), ((! nose[217..217]) # sel[190..190]), ((! nose[216..216]) # sel[189..189]), ((! nose[215..215]) # sel[188..188]), ((! nose[214..214]) # sel[187..187]), ((! nose[213..213]) # sel[186..186]), ((! nose[212..212]) # sel[185..185]), ((! nose[211..211]) # sel[184..184]), ((! nose[210..210]) # sel[183..183]), ((! nose[209..209]) # sel[182..182]), ((! nose[208..208]) # sel[181..181]), ((! nose[207..207]) # sel[180..180]), (! nose[206..206]), (! nose[205..205]), (! nose[204..204]), ((! nose[203..203]) # sel[179..179]), ((! nose[202..202]) # sel[178..178]), ((! nose[201..201]) # sel[177..177]), ((! nose[200..200]) # sel[176..176]), ((! nose[199..199]) # sel[175..175]), ((! nose[198..198]) # sel[174..174]), ((! nose[197..197]) # sel[173..173]), ((! nose[196..196]) # sel[172..172]), ((! nose[195..195]) # sel[171..171]), ((! nose[194..194]) # sel[170..170]), ((! nose[193..193]) # sel[169..169]), ((! nose[192..192]) # sel[168..168]), ((! nose[191..191]) # sel[167..167]), ((! nose[190..190]) # sel[166..166]), ((! nose[189..189]) # sel[165..165]), ((! nose[188..188]) # sel[164..164]), ((! nose[187..187]) # sel[163..163]), ((! nose[186..186]) # sel[162..162]), ((! nose[185..185]) # sel[161..161]), ((! nose[184..184]) # sel[160..160]), (! nose[183..183]), (! nose[182..182]), (! nose[181..181]), ((! nose[180..180]) # sel[159..159]), ((! nose[179..179]) # sel[158..158]), ((! nose[178..178]) # sel[157..157]), ((! nose[177..177]) # sel[156..156]), ((! nose[176..176]) # sel[155..155]), ((! nose[175..175]) # sel[154..154]), ((! nose[174..174]) # sel[153..153]), ((! nose[173..173]) # sel[152..152]), ((! nose[172..172]) # sel[151..151]), ((! nose[171..171]) # sel[150..150]), ((! nose[170..170]) # sel[149..149]), ((! nose[169..169]) # sel[148..148]), ((! nose[168..168]) # sel[147..147]), ((! nose[167..167]) # sel[146..146]), ((! nose[166..166]) # sel[145..145]), ((! nose[165..165]) # sel[144..144]), ((! nose[164..164]) # sel[143..143]), ((! nose[163..163]) # sel[142..142]), ((! nose[162..162]) # sel[141..141]), ((! nose[161..161]) # sel[140..140]), (! nose[160..160]), (! nose[159..159]), (! nose[158..158]), ((! nose[157..157]) # sel[139..139]), ((! nose[156..156]) # sel[138..138]), ((! nose[155..155]) # sel[137..137]), ((! nose[154..154]) # sel[136..136]), ((! nose[153..153]) # sel[135..135]), ((! nose[152..152]) # sel[134..134]), ((! nose[151..151]) # sel[133..133]), ((! nose[150..150]) # sel[132..132]), ((! nose[149..149]) # sel[131..131]), ((! nose[148..148]) # sel[130..130]), ((! nose[147..147]) # sel[129..129]), ((! nose[146..146]) # sel[128..128]), ((! nose[145..145]) # sel[127..127]), ((! nose[144..144]) # sel[126..126]), ((! nose[143..143]) # sel[125..125]), ((! nose[142..142]) # sel[124..124]), ((! nose[141..141]) # sel[123..123]), ((! nose[140..140]) # sel[122..122]), ((! nose[139..139]) # sel[121..121]), ((! nose[138..138]) # sel[120..120]), (! nose[137..137]), (! nose[136..136]), (! nose[135..135]), ((! nose[134..134]) # sel[119..119]), ((! nose[133..133]) # sel[118..118]), ((! nose[132..132]) # sel[117..117]), ((! nose[131..131]) # sel[116..116]), ((! nose[130..130]) # sel[115..115]), ((! nose[129..129]) # sel[114..114]), ((! nose[128..128]) # sel[113..113]), ((! nose[127..127]) # sel[112..112]), ((! nose[126..126]) # sel[111..111]), ((! nose[125..125]) # sel[110..110]), ((! nose[124..124]) # sel[109..109]), ((! nose[123..123]) # sel[108..108]), ((! nose[122..122]) # sel[107..107]), ((! nose[121..121]) # sel[106..106]), ((! nose[120..120]) # sel[105..105]), ((! nose[119..119]) # sel[104..104]), ((! nose[118..118]) # sel[103..103]), ((! nose[117..117]) # sel[102..102]), ((! nose[116..116]) # sel[101..101]), ((! nose[115..115]) # sel[100..100]), (! nose[114..114]), (! nose[113..113]), (! nose[112..112]), ((! nose[111..111]) # sel[99..99]), ((! nose[110..110]) # sel[98..98]), ((! nose[109..109]) # sel[97..97]), ((! nose[108..108]) # sel[96..96]), ((! nose[107..107]) # sel[95..95]), ((! nose[106..106]) # sel[94..94]), ((! nose[105..105]) # sel[93..93]), ((! nose[104..104]) # sel[92..92]), ((! nose[103..103]) # sel[91..91]), ((! nose[102..102]) # sel[90..90]), ((! nose[101..101]) # sel[89..89]), ((! nose[100..100]) # sel[88..88]), ((! nose[99..99]) # sel[87..87]), ((! nose[98..98]) # sel[86..86]), ((! nose[97..97]) # sel[85..85]), ((! nose[96..96]) # sel[84..84]), ((! nose[95..95]) # sel[83..83]), ((! nose[94..94]) # sel[82..82]), ((! nose[93..93]) # sel[81..81]), ((! nose[92..92]) # sel[80..80]), (! nose[91..91]), (! nose[90..90]), (! nose[89..89]), ((! nose[88..88]) # sel[79..79]), ((! nose[87..87]) # sel[78..78]), ((! nose[86..86]) # sel[77..77]), ((! nose[85..85]) # sel[76..76]), ((! nose[84..84]) # sel[75..75]), ((! nose[83..83]) # sel[74..74]), ((! nose[82..82]) # sel[73..73]), ((! nose[81..81]) # sel[72..72]), ((! nose[80..80]) # sel[71..71]), ((! nose[79..79]) # sel[70..70]), ((! nose[78..78]) # sel[69..69]), ((! nose[77..77]) # sel[68..68]), ((! nose[76..76]) # sel[67..67]), ((! nose[75..75]) # sel[66..66]), ((! nose[74..74]) # sel[65..65]), ((! nose[73..73]) # sel[64..64]), ((! nose[72..72]) # sel[63..63]), ((! nose[71..71]) # sel[62..62]), ((! nose[70..70]) # sel[61..61]), ((! nose[69..69]) # sel[60..60]), (! nose[68..68]), (! nose[67..67]), (! nose[66..66]), ((! nose[65..65]) # sel[59..59]), ((! nose[64..64]) # sel[58..58]), ((! nose[63..63]) # sel[57..57]), ((! nose[62..62]) # sel[56..56]), ((! nose[61..61]) # sel[55..55]), ((! nose[60..60]) # sel[54..54]), ((! nose[59..59]) # sel[53..53]), ((! nose[58..58]) # sel[52..52]), ((! nose[57..57]) # sel[51..51]), ((! nose[56..56]) # sel[50..50]), ((! nose[55..55]) # sel[49..49]), ((! nose[54..54]) # sel[48..48]), ((! nose[53..53]) # sel[47..47]), ((! nose[52..52]) # sel[46..46]), ((! nose[51..51]) # sel[45..45]), ((! nose[50..50]) # sel[44..44]), ((! nose[49..49]) # sel[43..43]), ((! nose[48..48]) # sel[42..42]), ((! nose[47..47]) # sel[41..41]), ((! nose[46..46]) # sel[40..40]), (! nose[45..45]), (! nose[44..44]), (! nose[43..43]), ((! nose[42..42]) # sel[39..39]), ((! nose[41..41]) # sel[38..38]), ((! nose[40..40]) # sel[37..37]), ((! nose[39..39]) # sel[36..36]), ((! nose[38..38]) # sel[35..35]), ((! nose[37..37]) # sel[34..34]), ((! nose[36..36]) # sel[33..33]), ((! nose[35..35]) # sel[32..32]), ((! nose[34..34]) # sel[31..31]), ((! nose[33..33]) # sel[30..30]), ((! nose[32..32]) # sel[29..29]), ((! nose[31..31]) # sel[28..28]), ((! nose[30..30]) # sel[27..27]), ((! nose[29..29]) # sel[26..26]), ((! nose[28..28]) # sel[25..25]), ((! nose[27..27]) # sel[24..24]), ((! nose[26..26]) # sel[23..23]), ((! nose[25..25]) # sel[22..22]), ((! nose[24..24]) # sel[21..21]), ((! nose[23..23]) # sel[20..20]), (! nose[22..22]), (! nose[21..21]), (! nose[20..20]), ((! nose[19..19]) # sel[19..19]), ((! nose[18..18]) # sel[18..18]), ((! nose[17..17]) # sel[17..17]), ((! nose[16..16]) # sel[16..16]), ((! nose[15..15]) # sel[15..15]), ((! nose[14..14]) # sel[14..14]), ((! nose[13..13]) # sel[13..13]), ((! nose[12..12]) # sel[12..12]), ((! nose[11..11]) # sel[11..11]), ((! nose[10..10]) # sel[10..10]), ((! nose[9..9]) # sel[9..9]), ((! nose[8..8]) # sel[8..8]), ((! nose[7..7]) # sel[7..7]), ((! nose[6..6]) # sel[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[482..0], B"000000000000000000000");
	StageOut[] = ( ((( StageIn[481..462], NumeratorIn[506..506]) & selnose[528..528]) # (prestg[482..462] & (! selnose[528..528]))), ((( StageIn[460..441], NumeratorIn[484..484]) & selnose[504..504]) # (prestg[461..441] & (! selnose[504..504]))), ((( StageIn[439..420], NumeratorIn[462..462]) & selnose[480..480]) # (prestg[440..420] & (! selnose[480..480]))), ((( StageIn[418..399], NumeratorIn[440..440]) & selnose[456..456]) # (prestg[419..399] & (! selnose[456..456]))), ((( StageIn[397..378], NumeratorIn[418..418]) & selnose[432..432]) # (prestg[398..378] & (! selnose[432..432]))), ((( StageIn[376..357], NumeratorIn[396..396]) & selnose[408..408]) # (prestg[377..357] & (! selnose[408..408]))), ((( StageIn[355..336], NumeratorIn[374..374]) & selnose[384..384]) # (prestg[356..336] & (! selnose[384..384]))), ((( StageIn[334..315], NumeratorIn[352..352]) & selnose[360..360]) # (prestg[335..315] & (! selnose[360..360]))), ((( StageIn[313..294], NumeratorIn[330..330]) & selnose[336..336]) # (prestg[314..294] & (! selnose[336..336]))), ((( StageIn[292..273], NumeratorIn[308..308]) & selnose[312..312]) # (prestg[293..273] & (! selnose[312..312]))), ((( StageIn[271..252], NumeratorIn[286..286]) & selnose[288..288]) # (prestg[272..252] & (! selnose[288..288]))), ((( StageIn[250..231], NumeratorIn[264..264]) & selnose[264..264]) # (prestg[251..231] & (! selnose[264..264]))), ((( StageIn[229..210], NumeratorIn[242..242]) & selnose[240..240]) # (prestg[230..210] & (! selnose[240..240]))), ((( StageIn[208..189], NumeratorIn[220..220]) & selnose[216..216]) # (prestg[209..189] & (! selnose[216..216]))), ((( StageIn[187..168], NumeratorIn[198..198]) & selnose[192..192]) # (prestg[188..168] & (! selnose[192..192]))), ((( StageIn[166..147], NumeratorIn[176..176]) & selnose[168..168]) # (prestg[167..147] & (! selnose[168..168]))), ((( StageIn[145..126], NumeratorIn[154..154]) & selnose[144..144]) # (prestg[146..126] & (! selnose[144..144]))), ((( StageIn[124..105], NumeratorIn[132..132]) & selnose[120..120]) # (prestg[125..105] & (! selnose[120..120]))), ((( StageIn[103..84], NumeratorIn[110..110]) & selnose[96..96]) # (prestg[104..84] & (! selnose[96..96]))), ((( StageIn[82..63], NumeratorIn[88..88]) & selnose[72..72]) # (prestg[83..63] & (! selnose[72..72]))), ((( StageIn[61..42], NumeratorIn[66..66]) & selnose[48..48]) # (prestg[62..42] & (! selnose[48..48]))), ((( StageIn[40..21], NumeratorIn[44..44]) & selnose[24..24]) # (prestg[41..21] & (! selnose[24..24]))), ((( StageIn[19..0], NumeratorIn[22..22]) & selnose[0..0]) # (prestg[20..0] & (! selnose[0..0]))));
END;
--VALID FILE
