--alt_u_div DEVICE_FAMILY="MAX II" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=2 WIDTH_N=15 WIDTH_Q=15 WIDTH_R=2 denominator numerator quotient remainder
--VERSION_BEGIN 9.0 cbx_cycloneii 2008:05:19:10:57:37:SJ cbx_lpm_abs 2008:05:19:10:51:43:SJ cbx_lpm_add_sub 2008:12:09:22:11:50:SJ cbx_lpm_divide 2008:05:21:18:11:28:SJ cbx_mgl 2009:01:29:16:12:07:SJ cbx_stratix 2008:09:18:16:08:35:SJ cbx_stratixii 2008:11:14:16:08:42:SJ cbx_util_mgl 2008:11:21:14:58:47:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_e7c (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_f7c (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);
FUNCTION add_sub_g7c (dataa[2..0], datab[2..0])
RETURNS ( cout, result[2..0]);

--synthesis_resources = lut 39 
SUBDESIGN alt_u_div_9le
( 
	denominator[1..0]	:	input;
	numerator[14..0]	:	input;
	quotient[14..0]	:	output;
	remainder[1..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_e7c;
	add_sub_1 : add_sub_f7c;
	add_sub_10 : add_sub_g7c;
	add_sub_11 : add_sub_g7c;
	add_sub_12 : add_sub_g7c;
	add_sub_13 : add_sub_g7c;
	add_sub_14 : add_sub_g7c;
	add_sub_2 : add_sub_g7c;
	add_sub_3 : add_sub_g7c;
	add_sub_4 : add_sub_g7c;
	add_sub_5 : add_sub_g7c;
	add_sub_6 : add_sub_g7c;
	add_sub_7 : add_sub_g7c;
	add_sub_8 : add_sub_g7c;
	add_sub_9 : add_sub_g7c;
	DenominatorIn[47..0]	: WIRE;
	DenominatorIn_tmp[47..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[239..0]	: WIRE;
	NumeratorIn[239..0]	: WIRE;
	NumeratorIn_tmp[239..0]	: WIRE;
	prestg[44..0]	: WIRE;
	quotient_tmp[14..0]	: WIRE;
	sel[31..0]	: WIRE;
	selnose[239..0]	: WIRE;
	StageIn[47..0]	: WIRE;
	StageIn_tmp[47..0]	: WIRE;
	StageOut[44..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[14..14];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[3..3], NumeratorIn[28..28]);
	add_sub_1.datab[1..0] = DenominatorIn[4..3];
	add_sub_10.dataa[] = ( StageIn[31..30], NumeratorIn[154..154]);
	add_sub_10.datab[2..0] = DenominatorIn[32..30];
	add_sub_11.dataa[] = ( StageIn[34..33], NumeratorIn[168..168]);
	add_sub_11.datab[2..0] = DenominatorIn[35..33];
	add_sub_12.dataa[] = ( StageIn[37..36], NumeratorIn[182..182]);
	add_sub_12.datab[2..0] = DenominatorIn[38..36];
	add_sub_13.dataa[] = ( StageIn[40..39], NumeratorIn[196..196]);
	add_sub_13.datab[2..0] = DenominatorIn[41..39];
	add_sub_14.dataa[] = ( StageIn[43..42], NumeratorIn[210..210]);
	add_sub_14.datab[2..0] = DenominatorIn[44..42];
	add_sub_2.dataa[] = ( StageIn[7..6], NumeratorIn[42..42]);
	add_sub_2.datab[2..0] = DenominatorIn[8..6];
	add_sub_3.dataa[] = ( StageIn[10..9], NumeratorIn[56..56]);
	add_sub_3.datab[2..0] = DenominatorIn[11..9];
	add_sub_4.dataa[] = ( StageIn[13..12], NumeratorIn[70..70]);
	add_sub_4.datab[2..0] = DenominatorIn[14..12];
	add_sub_5.dataa[] = ( StageIn[16..15], NumeratorIn[84..84]);
	add_sub_5.datab[2..0] = DenominatorIn[17..15];
	add_sub_6.dataa[] = ( StageIn[19..18], NumeratorIn[98..98]);
	add_sub_6.datab[2..0] = DenominatorIn[20..18];
	add_sub_7.dataa[] = ( StageIn[22..21], NumeratorIn[112..112]);
	add_sub_7.datab[2..0] = DenominatorIn[23..21];
	add_sub_8.dataa[] = ( StageIn[25..24], NumeratorIn[126..126]);
	add_sub_8.datab[2..0] = DenominatorIn[26..24];
	add_sub_9.dataa[] = ( StageIn[28..27], NumeratorIn[140..140]);
	add_sub_9.datab[2..0] = DenominatorIn[29..27];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[44..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"000000000000000", add_sub_14.cout, B"000000000000000", add_sub_13.cout, B"000000000000000", add_sub_12.cout, B"000000000000000", add_sub_11.cout, B"000000000000000", add_sub_10.cout, B"000000000000000", add_sub_9.cout, B"000000000000000", add_sub_8.cout, B"000000000000000", add_sub_7.cout, B"000000000000000", add_sub_6.cout, B"000000000000000", add_sub_5.cout, B"000000000000000", add_sub_4.cout, B"000000000000000", add_sub_3.cout, B"000000000000000", add_sub_2.cout, B"000000000000000", add_sub_1.cout, B"000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[224..0], numerator[]);
	prestg[] = ( add_sub_14.result[], add_sub_13.result[], add_sub_12.result[], add_sub_11.result[], add_sub_10.result[], add_sub_9.result[], add_sub_8.result[], add_sub_7.result[], add_sub_6.result[], add_sub_5.result[], add_sub_4.result[], add_sub_3.result[], add_sub_2.result[], GND, add_sub_1.result[], B"00", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[16..16]), (! selnose[32..32]), (! selnose[48..48]), (! selnose[64..64]), (! selnose[80..80]), (! selnose[96..96]), (! selnose[112..112]), (! selnose[128..128]), (! selnose[144..144]), (! selnose[160..160]), (! selnose[176..176]), (! selnose[192..192]), (! selnose[208..208]), (! selnose[224..224]));
	remainder[1..0] = StageIn[46..45];
	sel[] = ( gnd_wire, (sel[31..31] # DenominatorIn[46..46]), gnd_wire, (sel[29..29] # DenominatorIn[43..43]), gnd_wire, (sel[27..27] # DenominatorIn[40..40]), gnd_wire, (sel[25..25] # DenominatorIn[37..37]), gnd_wire, (sel[23..23] # DenominatorIn[34..34]), gnd_wire, (sel[21..21] # DenominatorIn[31..31]), gnd_wire, (sel[19..19] # DenominatorIn[28..28]), gnd_wire, (sel[17..17] # DenominatorIn[25..25]), gnd_wire, (sel[15..15] # DenominatorIn[22..22]), gnd_wire, (sel[13..13] # DenominatorIn[19..19]), gnd_wire, (sel[11..11] # DenominatorIn[16..16]), gnd_wire, (sel[9..9] # DenominatorIn[13..13]), gnd_wire, (sel[7..7] # DenominatorIn[10..10]), gnd_wire, (sel[5..5] # DenominatorIn[7..7]), gnd_wire, (sel[3..3] # DenominatorIn[4..4]), gnd_wire, (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[239..239]), (! nose[238..238]), (! nose[237..237]), (! nose[236..236]), (! nose[235..235]), (! nose[234..234]), (! nose[233..233]), (! nose[232..232]), (! nose[231..231]), (! nose[230..230]), (! nose[229..229]), (! nose[228..228]), (! nose[227..227]), ((! nose[226..226]) # sel[31..31]), ((! nose[225..225]) # sel[30..30]), (! nose[224..224]), (! nose[223..223]), (! nose[222..222]), (! nose[221..221]), (! nose[220..220]), (! nose[219..219]), (! nose[218..218]), (! nose[217..217]), (! nose[216..216]), (! nose[215..215]), (! nose[214..214]), (! nose[213..213]), (! nose[212..212]), ((! nose[211..211]) # sel[29..29]), ((! nose[210..210]) # sel[28..28]), (! nose[209..209]), (! nose[208..208]), (! nose[207..207]), (! nose[206..206]), (! nose[205..205]), (! nose[204..204]), (! nose[203..203]), (! nose[202..202]), (! nose[201..201]), (! nose[200..200]), (! nose[199..199]), (! nose[198..198]), (! nose[197..197]), ((! nose[196..196]) # sel[27..27]), ((! nose[195..195]) # sel[26..26]), (! nose[194..194]), (! nose[193..193]), (! nose[192..192]), (! nose[191..191]), (! nose[190..190]), (! nose[189..189]), (! nose[188..188]), (! nose[187..187]), (! nose[186..186]), (! nose[185..185]), (! nose[184..184]), (! nose[183..183]), (! nose[182..182]), ((! nose[181..181]) # sel[25..25]), ((! nose[180..180]) # sel[24..24]), (! nose[179..179]), (! nose[178..178]), (! nose[177..177]), (! nose[176..176]), (! nose[175..175]), (! nose[174..174]), (! nose[173..173]), (! nose[172..172]), (! nose[171..171]), (! nose[170..170]), (! nose[169..169]), (! nose[168..168]), (! nose[167..167]), ((! nose[166..166]) # sel[23..23]), ((! nose[165..165]) # sel[22..22]), (! nose[164..164]), (! nose[163..163]), (! nose[162..162]), (! nose[161..161]), (! nose[160..160]), (! nose[159..159]), (! nose[158..158]), (! nose[157..157]), (! nose[156..156]), (! nose[155..155]), (! nose[154..154]), (! nose[153..153]), (! nose[152..152]), ((! nose[151..151]) # sel[21..21]), ((! nose[150..150]) # sel[20..20]), (! nose[149..149]), (! nose[148..148]), (! nose[147..147]), (! nose[146..146]), (! nose[145..145]), (! nose[144..144]), (! nose[143..143]), (! nose[142..142]), (! nose[141..141]), (! nose[140..140]), (! nose[139..139]), (! nose[138..138]), (! nose[137..137]), ((! nose[136..136]) # sel[19..19]), ((! nose[135..135]) # sel[18..18]), (! nose[134..134]), (! nose[133..133]), (! nose[132..132]), (! nose[131..131]), (! nose[130..130]), (! nose[129..129]), (! nose[128..128]), (! nose[127..127]), (! nose[126..126]), (! nose[125..125]), (! nose[124..124]), (! nose[123..123]), (! nose[122..122]), ((! nose[121..121]) # sel[17..17]), ((! nose[120..120]) # sel[16..16]), (! nose[119..119]), (! nose[118..118]), (! nose[117..117]), (! nose[116..116]), (! nose[115..115]), (! nose[114..114]), (! nose[113..113]), (! nose[112..112]), (! nose[111..111]), (! nose[110..110]), (! nose[109..109]), (! nose[108..108]), (! nose[107..107]), ((! nose[106..106]) # sel[15..15]), ((! nose[105..105]) # sel[14..14]), (! nose[104..104]), (! nose[103..103]), (! nose[102..102]), (! nose[101..101]), (! nose[100..100]), (! nose[99..99]), (! nose[98..98]), (! nose[97..97]), (! nose[96..96]), (! nose[95..95]), (! nose[94..94]), (! nose[93..93]), (! nose[92..92]), ((! nose[91..91]) # sel[13..13]), ((! nose[90..90]) # sel[12..12]), (! nose[89..89]), (! nose[88..88]), (! nose[87..87]), (! nose[86..86]), (! nose[85..85]), (! nose[84..84]), (! nose[83..83]), (! nose[82..82]), (! nose[81..81]), (! nose[80..80]), (! nose[79..79]), (! nose[78..78]), (! nose[77..77]), ((! nose[76..76]) # sel[11..11]), ((! nose[75..75]) # sel[10..10]), (! nose[74..74]), (! nose[73..73]), (! nose[72..72]), (! nose[71..71]), (! nose[70..70]), (! nose[69..69]), (! nose[68..68]), (! nose[67..67]), (! nose[66..66]), (! nose[65..65]), (! nose[64..64]), (! nose[63..63]), (! nose[62..62]), ((! nose[61..61]) # sel[9..9]), ((! nose[60..60]) # sel[8..8]), (! nose[59..59]), (! nose[58..58]), (! nose[57..57]), (! nose[56..56]), (! nose[55..55]), (! nose[54..54]), (! nose[53..53]), (! nose[52..52]), (! nose[51..51]), (! nose[50..50]), (! nose[49..49]), (! nose[48..48]), (! nose[47..47]), ((! nose[46..46]) # sel[7..7]), ((! nose[45..45]) # sel[6..6]), (! nose[44..44]), (! nose[43..43]), (! nose[42..42]), (! nose[41..41]), (! nose[40..40]), (! nose[39..39]), (! nose[38..38]), (! nose[37..37]), (! nose[36..36]), (! nose[35..35]), (! nose[34..34]), (! nose[33..33]), (! nose[32..32]), ((! nose[31..31]) # sel[5..5]), ((! nose[30..30]) # sel[4..4]), (! nose[29..29]), (! nose[28..28]), (! nose[27..27]), (! nose[26..26]), (! nose[25..25]), (! nose[24..24]), (! nose[23..23]), (! nose[22..22]), (! nose[21..21]), (! nose[20..20]), (! nose[19..19]), (! nose[18..18]), (! nose[17..17]), ((! nose[16..16]) # sel[3..3]), ((! nose[15..15]) # sel[2..2]), (! nose[14..14]), (! nose[13..13]), (! nose[12..12]), (! nose[11..11]), (! nose[10..10]), (! nose[9..9]), (! nose[8..8]), (! nose[7..7]), (! nose[6..6]), (! nose[5..5]), (! nose[4..4]), (! nose[3..3]), (! nose[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[44..0], B"000");
	StageOut[] = ( ((( StageIn[43..42], NumeratorIn[210..210]) & selnose[224..224]) # (prestg[44..42] & (! selnose[224..224]))), ((( StageIn[40..39], NumeratorIn[196..196]) & selnose[208..208]) # (prestg[41..39] & (! selnose[208..208]))), ((( StageIn[37..36], NumeratorIn[182..182]) & selnose[192..192]) # (prestg[38..36] & (! selnose[192..192]))), ((( StageIn[34..33], NumeratorIn[168..168]) & selnose[176..176]) # (prestg[35..33] & (! selnose[176..176]))), ((( StageIn[31..30], NumeratorIn[154..154]) & selnose[160..160]) # (prestg[32..30] & (! selnose[160..160]))), ((( StageIn[28..27], NumeratorIn[140..140]) & selnose[144..144]) # (prestg[29..27] & (! selnose[144..144]))), ((( StageIn[25..24], NumeratorIn[126..126]) & selnose[128..128]) # (prestg[26..24] & (! selnose[128..128]))), ((( StageIn[22..21], NumeratorIn[112..112]) & selnose[112..112]) # (prestg[23..21] & (! selnose[112..112]))), ((( StageIn[19..18], NumeratorIn[98..98]) & selnose[96..96]) # (prestg[20..18] & (! selnose[96..96]))), ((( StageIn[16..15], NumeratorIn[84..84]) & selnose[80..80]) # (prestg[17..15] & (! selnose[80..80]))), ((( StageIn[13..12], NumeratorIn[70..70]) & selnose[64..64]) # (prestg[14..12] & (! selnose[64..64]))), ((( StageIn[10..9], NumeratorIn[56..56]) & selnose[48..48]) # (prestg[11..9] & (! selnose[48..48]))), ((( StageIn[7..6], NumeratorIn[42..42]) & selnose[32..32]) # (prestg[8..6] & (! selnose[32..32]))), ((( StageIn[4..3], NumeratorIn[28..28]) & selnose[16..16]) # (prestg[5..3] & (! selnose[16..16]))), ((( StageIn[1..0], NumeratorIn[14..14]) & selnose[0..0]) # (prestg[2..0] & (! selnose[0..0]))));
END;
--VALID FILE
